<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StatementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ke" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-YJ-vBC">
                        <rect key="frame" x="18.5" y="22.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="sTf-eB-YdG"/>
                            <constraint firstAttribute="height" constant="40" id="zQN-OD-SkR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弓步冲拳教程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-aC-ZyV">
                        <rect key="frame" x="73.5" y="25" width="96" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WmS-JH-10V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-XI-Ry7">
                        <rect key="frame" x="238" y="18" width="59.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Xq7-D9-qhW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月26日 23:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-9W-gcP">
                        <rect key="frame" x="73.5" y="55" width="82" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="ghn-9l-BEy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-7r-uK7">
                        <rect key="frame" x="269.5" y="46.5" width="28" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="oil-5J-CjE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yDJ-9W-gcP" firstAttribute="top" secondItem="aF0-aC-ZyV" secondAttribute="bottom" constant="15" id="09v-id-cus"/>
                    <constraint firstItem="Om1-7r-uK7" firstAttribute="trailing" secondItem="AUd-XI-Ry7" secondAttribute="trailing" id="4CL-Uf-OA2"/>
                    <constraint firstItem="aF0-aC-ZyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="G8O-el-lDf"/>
                    <constraint firstItem="Om1-7r-uK7" firstAttribute="top" secondItem="AUd-XI-Ry7" secondAttribute="bottom" constant="14.5" id="IAh-tz-juF"/>
                    <constraint firstItem="8wp-YJ-vBC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xv0-fb-Ben"/>
                    <constraint firstAttribute="trailing" secondItem="AUd-XI-Ry7" secondAttribute="trailing" constant="22.5" id="ZI0-00-tAe"/>
                    <constraint firstItem="yDJ-9W-gcP" firstAttribute="leading" secondItem="aF0-aC-ZyV" secondAttribute="leading" id="cog-Os-Xnd"/>
                    <constraint firstItem="8wp-YJ-vBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18.5" id="dBn-RY-atg"/>
                    <constraint firstItem="aF0-aC-ZyV" firstAttribute="leading" secondItem="8wp-YJ-vBC" secondAttribute="trailing" constant="15" id="mKf-rx-QUb"/>
                    <constraint firstItem="AUd-XI-Ry7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="wcI-xd-6Gq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="createTime" destination="yDJ-9W-gcP" id="LYb-a6-bf5"/>
                <outlet property="imageV" destination="8wp-YJ-vBC" id="aYf-SQ-Ctd"/>
                <outlet property="money" destination="AUd-XI-Ry7" id="biR-04-taB"/>
                <outlet property="payState" destination="Om1-7r-uK7" id="R6x-F2-z4O"/>
                <outlet property="title" destination="aF0-aC-ZyV" id="Mpn-xn-hGG"/>
            </connections>
            <point key="canvasLocation" x="64" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ke" width="45" height="45"/>
    </resources>
</document>
