<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreDetailsViewController">
            <connections>
                <outlet property="addressLabel" destination="C0a-fe-VKJ" id="vKo-Gs-er5"/>
                <outlet property="descLabel" destination="IOf-hj-LuB" id="i43-h1-Hcc"/>
                <outlet property="detailedView" destination="t4Y-4S-iaK" id="Z6y-l1-Rit"/>
                <outlet property="focusButton" destination="q73-Ne-9q7" id="9w6-Ed-SCl"/>
                <outlet property="focusNumberLabel" destination="v1Z-e0-cwi" id="VcD-aH-JNa"/>
                <outlet property="infoBgView" destination="6ED-ak-OEN" id="Htq-zC-0m8"/>
                <outlet property="lookBtn" destination="CR0-GQ-EmL" id="XUV-HG-dq8"/>
                <outlet property="scrollView" destination="MRh-kl-0BE" id="vYD-C7-p6t"/>
                <outlet property="starLabel" destination="0Rq-GN-5qL" id="mwI-ZP-bGw"/>
                <outlet property="storeHeardBGImageView" destination="H85-Tl-a5s" id="Pbv-ec-2qH"/>
                <outlet property="storeHeardImageView" destination="Ad8-VO-QZU" id="i8P-OL-irn"/>
                <outlet property="storeInfoView" destination="s2u-WO-mH5" id="GGR-Jn-7fE"/>
                <outlet property="storeNameLabel" destination="olX-yB-Kkd" id="BUL-Qk-t3C"/>
                <outlet property="timeLabel" destination="ZJK-yV-vGf" id="xb9-RT-GL8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-kl-0BE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-5Q-0dg" userLabel="ContainView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Tl-a5s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="Eed-4H-GBe"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-ak-OEN">
                                    <rect key="frame" x="16" y="178" width="382" height="304.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-4S-iaK">
                                    <rect key="frame" x="16" y="178" width="382" height="250"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-tm-3gP">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-3u-6Iy">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-iR-F0Y">
                                                            <rect key="frame" x="16" y="21" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-GN-5qL">
                                                            <rect key="frame" x="135" y="21.5" width="8.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-Bi-D34">
                                                            <rect key="frame" x="0.0" y="61.5" width="382" height="0.5"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="BIi-nM-9ky"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VNm-Bi-D34" secondAttribute="bottom" constant="0.5" id="Awq-Xx-KrI"/>
                                                        <constraint firstAttribute="trailing" secondItem="VNm-Bi-D34" secondAttribute="trailing" id="BHR-bG-7mK"/>
                                                        <constraint firstItem="0Rq-GN-5qL" firstAttribute="leading" secondItem="kaq-iR-F0Y" secondAttribute="trailing" constant="59" id="DZK-st-KJp"/>
                                                        <constraint firstItem="kaq-iR-F0Y" firstAttribute="leading" secondItem="AZF-3u-6Iy" secondAttribute="leading" constant="16" id="G1p-c7-F8f"/>
                                                        <constraint firstItem="VNm-Bi-D34" firstAttribute="leading" secondItem="AZF-3u-6Iy" secondAttribute="leading" id="P3a-UT-o5H"/>
                                                        <constraint firstItem="kaq-iR-F0Y" firstAttribute="centerY" secondItem="AZF-3u-6Iy" secondAttribute="centerY" id="aQj-hJ-faL"/>
                                                        <constraint firstItem="0Rq-GN-5qL" firstAttribute="centerY" secondItem="kaq-iR-F0Y" secondAttribute="centerY" id="xVR-nW-ixC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-Aa-nfL">
                                                    <rect key="frame" x="0.0" y="62.5" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证照信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-KL-eoP">
                                                            <rect key="frame" x="16" y="21" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dev-DW-y2a">
                                                            <rect key="frame" x="0.0" y="61" width="382" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="EB4-cY-stB"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="EhZ-Qq-bis">
                                                            <rect key="frame" x="135" y="23" width="22" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hpj-9n-gie"/>
                                                                <constraint firstAttribute="width" constant="22" id="xw8-GE-pro"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dev-DW-y2a" secondAttribute="bottom" constant="1" id="3cq-UP-5bd"/>
                                                        <constraint firstItem="EhZ-Qq-bis" firstAttribute="centerY" secondItem="x2C-Aa-nfL" secondAttribute="centerY" id="F2v-wf-Lm2"/>
                                                        <constraint firstItem="EhZ-Qq-bis" firstAttribute="leading" secondItem="GKO-KL-eoP" secondAttribute="trailing" constant="59" id="Qtr-aR-Vru"/>
                                                        <constraint firstAttribute="trailing" secondItem="dev-DW-y2a" secondAttribute="trailing" id="bIr-PX-xiH"/>
                                                        <constraint firstItem="dev-DW-y2a" firstAttribute="leading" secondItem="x2C-Aa-nfL" secondAttribute="leading" id="bJl-cz-fri"/>
                                                        <constraint firstItem="GKO-KL-eoP" firstAttribute="leading" secondItem="x2C-Aa-nfL" secondAttribute="leading" constant="16" id="nh8-FW-WI8"/>
                                                        <constraint firstItem="GKO-KL-eoP" firstAttribute="centerY" secondItem="x2C-Aa-nfL" secondAttribute="centerY" id="sz7-xy-sAM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Yd6-88-73a" appends="YES" id="xaZ-zW-FpB"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-RI-Jp1">
                                                    <rect key="frame" x="0.0" y="125" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开店时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-mN-hVF">
                                                            <rect key="frame" x="16" y="21" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="D7w-fS-4ht"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-i8-AhV">
                                                            <rect key="frame" x="0.0" y="61" width="382" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="D2R-mY-1LU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少林文化严选是你们的选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-yV-vGf">
                                                            <rect key="frame" x="135" y="21.5" width="231" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZJK-yV-vGf" firstAttribute="leading" secondItem="ITd-mN-hVF" secondAttribute="trailing" constant="59" id="M4d-zg-EgP"/>
                                                        <constraint firstItem="ZJK-yV-vGf" firstAttribute="centerY" secondItem="1nD-RI-Jp1" secondAttribute="centerY" id="QPx-W9-YCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="ilY-i8-AhV" secondAttribute="bottom" constant="1" id="XyB-iM-N8o"/>
                                                        <constraint firstItem="ITd-mN-hVF" firstAttribute="leading" secondItem="1nD-RI-Jp1" secondAttribute="leading" constant="16" id="gkh-sr-GdR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ilY-i8-AhV" secondAttribute="trailing" id="jgq-oZ-Huy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZJK-yV-vGf" secondAttribute="trailing" constant="16" id="kRR-FI-UnD"/>
                                                        <constraint firstItem="ilY-i8-AhV" firstAttribute="leading" secondItem="1nD-RI-Jp1" secondAttribute="leading" id="tps-Zo-xdw"/>
                                                        <constraint firstItem="ITd-mN-hVF" firstAttribute="centerY" secondItem="1nD-RI-Jp1" secondAttribute="centerY" id="wgA-2a-f9e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-ef-Y4P">
                                                    <rect key="frame" x="0.0" y="187.5" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所选地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-v9-G0O">
                                                            <rect key="frame" x="16" y="21" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="es4-7B-dBM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-id-Hhb">
                                                            <rect key="frame" x="0.0" y="61" width="382" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="srn-yc-ilr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河南郑州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-fe-VKJ">
                                                            <rect key="frame" x="135" y="21.5" width="231" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rrc-id-Hhb" secondAttribute="bottom" constant="1" id="79y-Wy-pMl"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0a-fe-VKJ" secondAttribute="trailing" constant="16" id="AXr-zE-Azk"/>
                                                        <constraint firstItem="Bc0-v9-G0O" firstAttribute="centerY" secondItem="7Bq-ef-Y4P" secondAttribute="centerY" id="JwE-1Q-Ej8"/>
                                                        <constraint firstItem="C0a-fe-VKJ" firstAttribute="leading" secondItem="Bc0-v9-G0O" secondAttribute="trailing" constant="59" id="OkK-V2-mXb"/>
                                                        <constraint firstItem="Bc0-v9-G0O" firstAttribute="leading" secondItem="7Bq-ef-Y4P" secondAttribute="leading" constant="16" id="ZKs-1j-WL7"/>
                                                        <constraint firstItem="rrc-id-Hhb" firstAttribute="leading" secondItem="7Bq-ef-Y4P" secondAttribute="leading" id="hW8-La-4cI"/>
                                                        <constraint firstAttribute="trailing" secondItem="rrc-id-Hhb" secondAttribute="trailing" id="jcF-xO-0lx"/>
                                                        <constraint firstItem="C0a-fe-VKJ" firstAttribute="centerY" secondItem="7Bq-ef-Y4P" secondAttribute="centerY" id="nDf-d8-C4e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x2C-Aa-nfL" firstAttribute="width" secondItem="AZF-3u-6Iy" secondAttribute="width" id="3F5-D5-5ic"/>
                                                <constraint firstItem="7Bq-ef-Y4P" firstAttribute="height" secondItem="AZF-3u-6Iy" secondAttribute="height" id="7R0-ba-yvB"/>
                                                <constraint firstItem="x2C-Aa-nfL" firstAttribute="height" secondItem="AZF-3u-6Iy" secondAttribute="height" id="E9A-41-dEM"/>
                                                <constraint firstItem="1nD-RI-Jp1" firstAttribute="width" secondItem="AZF-3u-6Iy" secondAttribute="width" id="ZSe-74-6LR"/>
                                                <constraint firstItem="1nD-RI-Jp1" firstAttribute="height" secondItem="AZF-3u-6Iy" secondAttribute="height" id="am6-bT-2Yu"/>
                                                <constraint firstItem="7Bq-ef-Y4P" firstAttribute="width" secondItem="AZF-3u-6Iy" secondAttribute="width" id="gNn-Bj-16W"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IUs-tm-3gP" firstAttribute="top" secondItem="t4Y-4S-iaK" secondAttribute="top" id="Ge9-tE-lEA"/>
                                        <constraint firstAttribute="trailing" secondItem="IUs-tm-3gP" secondAttribute="trailing" id="QAV-51-Ivr"/>
                                        <constraint firstAttribute="height" constant="250" id="cf7-dL-pqk"/>
                                        <constraint firstAttribute="bottom" secondItem="IUs-tm-3gP" secondAttribute="bottom" id="gMB-XH-9D6"/>
                                        <constraint firstItem="IUs-tm-3gP" firstAttribute="leading" secondItem="t4Y-4S-iaK" secondAttribute="leading" id="wN5-gr-Uzi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-O0-zDb">
                                    <rect key="frame" x="32" y="448" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Eeu-zQ-wD6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOf-hj-LuB">
                                    <rect key="frame" x="151" y="448.5" width="231" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-WO-mH5">
                                    <rect key="frame" x="16" y="103" width="382" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-VO-QZU">
                                            <rect key="frame" x="10" y="2" width="60" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BCZ-2K-8Oo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2.3万人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-e0-cwi">
                                            <rect key="frame" x="82" y="35" width="75.5" height="18.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q73-Ne-9q7">
                                            <rect key="frame" x="307" y="15" width="65" height="30"/>
                                            <color key="backgroundColor" red="0.74509803919999995" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Pe2-hS-ihQ"/>
                                                <constraint firstAttribute="height" constant="30" id="ftt-dS-6WO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="11"/>
                                            <state key="normal" title="关注" image="baiGuanzhu"/>
                                            <connections>
                                                <action selector="focusAction:" destination="-1" eventType="touchUpInside" id="Xam-wM-4lw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少林文化严选店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olX-yB-Kkd">
                                            <rect key="frame" x="82" y="7" width="112" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q73-Ne-9q7" secondAttribute="trailing" constant="10" id="46i-7d-e9I"/>
                                        <constraint firstAttribute="bottom" secondItem="Ad8-VO-QZU" secondAttribute="bottom" constant="2" id="5u6-Bs-Me5"/>
                                        <constraint firstAttribute="bottom" secondItem="v1Z-e0-cwi" secondAttribute="bottom" constant="6.5" id="5zW-8j-EUj"/>
                                        <constraint firstItem="v1Z-e0-cwi" firstAttribute="leading" secondItem="olX-yB-Kkd" secondAttribute="leading" id="CT0-KJ-CyB"/>
                                        <constraint firstAttribute="height" constant="60" id="FUp-ek-7gr"/>
                                        <constraint firstItem="Ad8-VO-QZU" firstAttribute="leading" secondItem="s2u-WO-mH5" secondAttribute="leading" constant="10" id="KoE-o6-RTg"/>
                                        <constraint firstItem="q73-Ne-9q7" firstAttribute="top" secondItem="s2u-WO-mH5" secondAttribute="top" constant="15" id="R0V-YB-BIl"/>
                                        <constraint firstItem="olX-yB-Kkd" firstAttribute="top" secondItem="s2u-WO-mH5" secondAttribute="top" constant="7" id="Wy7-cb-MOR"/>
                                        <constraint firstItem="olX-yB-Kkd" firstAttribute="leading" secondItem="Ad8-VO-QZU" secondAttribute="trailing" constant="12" id="bi7-Fq-d7g"/>
                                        <constraint firstItem="Ad8-VO-QZU" firstAttribute="top" secondItem="s2u-WO-mH5" secondAttribute="top" constant="2" id="d1B-eP-Bb0"/>
                                        <constraint firstAttribute="bottom" secondItem="q73-Ne-9q7" secondAttribute="bottom" constant="15" id="hBc-cd-hxl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-GQ-EmL">
                                    <rect key="frame" x="16" y="570.5" width="382" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="KXs-sT-3D6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <state key="normal" title="去看看全部商品 &gt;" backgroundImage="StoreDetailButtonBG">
                                        <color key="titleColor" red="0.74509803919999995" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="seeAllGoodsAction:" destination="-1" eventType="touchUpInside" id="6DY-tA-dX9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s2u-WO-mH5" firstAttribute="leading" secondItem="WEC-5Q-0dg" secondAttribute="leading" constant="16" id="01Q-5n-N4E"/>
                                <constraint firstAttribute="trailing" secondItem="CR0-GQ-EmL" secondAttribute="trailing" constant="16" id="05e-SD-L1l"/>
                                <constraint firstAttribute="bottom" secondItem="CR0-GQ-EmL" secondAttribute="bottom" constant="41.5" id="1EE-Hw-ee9"/>
                                <constraint firstAttribute="trailing" secondItem="H85-Tl-a5s" secondAttribute="trailing" id="4t0-UW-nev"/>
                                <constraint firstItem="H85-Tl-a5s" firstAttribute="leading" secondItem="WEC-5Q-0dg" secondAttribute="leading" id="8Bb-YX-dev"/>
                                <constraint firstItem="IOf-hj-LuB" firstAttribute="top" secondItem="7Bq-ef-Y4P" secondAttribute="bottom" constant="20.5" id="9HM-D7-VR0"/>
                                <constraint firstItem="t4Y-4S-iaK" firstAttribute="leading" secondItem="WEC-5Q-0dg" secondAttribute="leading" constant="16" id="ASa-5i-LyM"/>
                                <constraint firstItem="6ED-ak-OEN" firstAttribute="bottom" secondItem="IOf-hj-LuB" secondAttribute="bottom" multiplier="1.03" id="AxH-VS-zkb"/>
                                <constraint firstItem="CR0-GQ-EmL" firstAttribute="leading" secondItem="WEC-5Q-0dg" secondAttribute="leading" constant="16" id="Blm-RR-cdI"/>
                                <constraint firstAttribute="trailing" secondItem="t4Y-4S-iaK" secondAttribute="trailing" constant="16" id="KgK-x9-g5Q"/>
                                <constraint firstItem="6ED-ak-OEN" firstAttribute="top" secondItem="s2u-WO-mH5" secondAttribute="bottom" constant="15" id="NpK-E1-b8r"/>
                                <constraint firstAttribute="trailing" secondItem="s2u-WO-mH5" secondAttribute="trailing" constant="16" id="Pzs-6q-HAV"/>
                                <constraint firstItem="6ED-ak-OEN" firstAttribute="trailing" secondItem="t4Y-4S-iaK" secondAttribute="trailing" id="Qfz-QW-OeV"/>
                                <constraint firstItem="eVu-O0-zDb" firstAttribute="leading" secondItem="Bc0-v9-G0O" secondAttribute="leading" id="Ri6-lU-Q1L"/>
                                <constraint firstItem="IOf-hj-LuB" firstAttribute="trailing" secondItem="C0a-fe-VKJ" secondAttribute="trailing" id="Sho-CL-P8k"/>
                                <constraint firstItem="eVu-O0-zDb" firstAttribute="top" secondItem="7Bq-ef-Y4P" secondAttribute="bottom" constant="20" id="Vy6-Zx-Klt"/>
                                <constraint firstAttribute="trailing" secondItem="s2u-WO-mH5" secondAttribute="trailing" constant="16" id="Woc-sB-1I9"/>
                                <constraint firstItem="6ED-ak-OEN" firstAttribute="leading" secondItem="t4Y-4S-iaK" secondAttribute="leading" id="dbS-RF-t6A"/>
                                <constraint firstItem="H85-Tl-a5s" firstAttribute="top" secondItem="WEC-5Q-0dg" secondAttribute="top" id="drY-cb-DgE"/>
                                <constraint firstItem="s2u-WO-mH5" firstAttribute="leading" secondItem="WEC-5Q-0dg" secondAttribute="leading" constant="16" id="eD4-gR-MOa"/>
                                <constraint firstItem="CR0-GQ-EmL" firstAttribute="top" secondItem="6ED-ak-OEN" secondAttribute="bottom" constant="88" id="lLA-04-ytD"/>
                                <constraint firstItem="s2u-WO-mH5" firstAttribute="top" secondItem="WEC-5Q-0dg" secondAttribute="top" constant="103" id="lj1-qy-JMs"/>
                                <constraint firstItem="t4Y-4S-iaK" firstAttribute="top" secondItem="s2u-WO-mH5" secondAttribute="bottom" constant="15" id="mmB-e7-lar"/>
                                <constraint firstItem="IOf-hj-LuB" firstAttribute="leading" secondItem="C0a-fe-VKJ" secondAttribute="leading" id="rAm-kG-lnZ"/>
                                <constraint firstItem="eVu-O0-zDb" firstAttribute="trailing" secondItem="Bc0-v9-G0O" secondAttribute="trailing" id="rC2-bk-UF2"/>
                                <constraint firstItem="6ED-ak-OEN" firstAttribute="top" secondItem="t4Y-4S-iaK" secondAttribute="top" id="vkl-5I-w26"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WEC-5Q-0dg" firstAttribute="centerX" secondItem="MRh-kl-0BE" secondAttribute="centerX" id="4YS-ze-3H9"/>
                        <constraint firstAttribute="trailing" secondItem="WEC-5Q-0dg" secondAttribute="trailing" id="NbO-Hf-OXX"/>
                        <constraint firstItem="WEC-5Q-0dg" firstAttribute="centerX" secondItem="MRh-kl-0BE" secondAttribute="centerX" id="Ned-p3-c1q"/>
                        <constraint firstItem="WEC-5Q-0dg" firstAttribute="width" secondItem="MRh-kl-0BE" secondAttribute="width" id="SvQ-oR-fiJ"/>
                        <constraint firstItem="WEC-5Q-0dg" firstAttribute="top" secondItem="MRh-kl-0BE" secondAttribute="top" id="acg-Lb-DS9"/>
                        <constraint firstItem="WEC-5Q-0dg" firstAttribute="leading" secondItem="MRh-kl-0BE" secondAttribute="leading" id="mmO-ht-J5V"/>
                        <constraint firstAttribute="bottom" secondItem="WEC-5Q-0dg" secondAttribute="bottom" id="ooK-kE-3xk"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-nS-rjb" userLabel="navgationView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-Oe-gQm">
                            <rect key="frame" x="10" y="40" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3CX-ce-fJi"/>
                                <constraint firstAttribute="width" constant="46" id="ckk-Ud-HbI"/>
                            </constraints>
                            <state key="normal" image="baiL"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="b7z-JE-eIc"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-7g-fGc">
                            <rect key="frame" x="173" y="46" width="68" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="Vpk-dn-NnS"/>
                                <constraint firstAttribute="height" constant="24" id="koi-2w-zUU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="NVh-ld-P3k"/>
                        <constraint firstItem="mwY-Oe-gQm" firstAttribute="leading" secondItem="A4d-nS-rjb" secondAttribute="leading" constant="10" id="UYz-xA-lzc"/>
                        <constraint firstAttribute="bottom" secondItem="mwY-Oe-gQm" secondAttribute="bottom" id="eiS-Hy-Z5G"/>
                        <constraint firstItem="0aw-7g-fGc" firstAttribute="centerX" secondItem="A4d-nS-rjb" secondAttribute="centerX" id="tlF-mg-jbl"/>
                        <constraint firstAttribute="bottom" secondItem="0aw-7g-fGc" secondAttribute="bottom" id="xeI-0m-Za7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MRh-kl-0BE" secondAttribute="trailing" id="0DC-6z-oNd"/>
                <constraint firstItem="MRh-kl-0BE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9q9-wZ-qF3"/>
                <constraint firstAttribute="bottom" secondItem="MRh-kl-0BE" secondAttribute="bottom" id="BSy-SI-U6N"/>
                <constraint firstItem="A4d-nS-rjb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CFe-5T-LKI"/>
                <constraint firstItem="MRh-kl-0BE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YEZ-yZ-vKw"/>
                <constraint firstItem="A4d-nS-rjb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="brw-9a-Btx"/>
                <constraint firstAttribute="trailing" secondItem="A4d-nS-rjb" secondAttribute="trailing" id="x6U-gH-7ND"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="-142.63392857142856"/>
        </view>
        <tapGestureRecognizer id="Yd6-88-73a">
            <connections>
                <action selector="storeInfoAction:" destination="-1" id="S97-uH-CVA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="StoreDetailButtonBG" width="343" height="60"/>
        <image name="baiGuanzhu" width="18" height="15"/>
        <image name="baiL" width="12" height="20"/>
        <image name="portrait" width="22" height="17"/>
        <image name="storeTitle" width="67" height="16.5"/>
    </resources>
</document>
