<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrganizationViewController">
            <connections>
                <outlet property="codeTf" destination="PK0-fm-4om" id="cLp-k6-0vL"/>
                <outlet property="endBtn" destination="ivx-Rn-POU" id="2zi-Iu-kus"/>
                <outlet property="imageCamera" destination="xdd-ty-q9P" id="3Iv-Sk-tdV"/>
                <outlet property="photoView" destination="yFD-qJ-age" id="Ozi-ve-sJF"/>
                <outlet property="startBtn" destination="BeA-NC-WGg" id="UB1-9O-HwX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-Js-rZA">
                    <rect key="frame" x="16" y="59" width="98" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-rP-iyP">
                    <rect key="frame" x="16" y="95" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5ao-k9-YyV"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-fm-4om" customClass="GCTextField">
                    <rect key="frame" x="127" y="49" width="232" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pwY-Ac-bNf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构代码证有效期" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-ZS-chL">
                    <rect key="frame" x="16" y="115.99999999999999" width="100" height="38.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UQC-Yi-hhy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组织机构代码证电子版" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-kf-T6B">
                    <rect key="frame" x="16" y="198" width="100" height="38.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dvM-v0-mcF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-NC-WGg">
                    <rect key="frame" x="127" y="106" width="62" height="30"/>
                    <state key="normal" title="起始日期">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="NY6-vy-WKl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-Rn-POU">
                    <rect key="frame" x="127" y="136" width="62" height="30"/>
                    <state key="normal" title="结束日期">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="endAction:" destination="-1" eventType="touchUpInside" id="w4e-PM-xlG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-Lj-tqN">
                    <rect key="frame" x="16" y="182" width="343" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Am1-ld-jHl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-nj-Rtg">
                    <rect key="frame" x="299" y="126.33333333333331" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="tcE-1S-qNU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" 长期" image="idCard_longtime">
                        <color key="titleColor" systemColor="darkTextColor"/>
                    </state>
                    <state key="selected" title=" 长期" image="idCard_longtime_select"/>
                    <connections>
                        <action selector="longTimeAction:" destination="-1" eventType="touchUpInside" id="8x8-mm-gqt"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="照相机" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-ty-q9P">
                    <rect key="frame" x="173.66666666666666" y="247.66666666666666" width="27" height="22.666666666666657"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_square" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-qJ-age">
                    <rect key="frame" x="127" y="199" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="mts-ge-GA4"/>
                        <constraint firstAttribute="height" constant="120" id="qSS-PA-VFf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRg-wj-Xeu">
                    <rect key="frame" x="127" y="199" width="120" height="120"/>
                    <connections>
                        <action selector="choosePhotoAction:" destination="-1" eventType="touchUpInside" id="btt-l0-lSo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-ZJ-dtC">
                    <rect key="frame" x="16" y="718" width="343" height="40"/>
                    <color key="backgroundColor" red="0.68235294117647061" green="0.51764705882352935" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aAC-KI-zx6"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="0jl-1Z-5RI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ivx-Rn-POU" firstAttribute="leading" secondItem="BeA-NC-WGg" secondAttribute="leading" id="3yt-ZJ-3jL"/>
                <constraint firstItem="xdd-ty-q9P" firstAttribute="centerX" secondItem="yFD-qJ-age" secondAttribute="centerX" id="4eD-n3-776"/>
                <constraint firstItem="ivx-Rn-POU" firstAttribute="top" secondItem="BeA-NC-WGg" secondAttribute="bottom" id="5fJ-mn-mcA"/>
                <constraint firstItem="BeA-NC-WGg" firstAttribute="leading" secondItem="Oh1-ZS-chL" secondAttribute="trailing" constant="11" id="5wT-cl-kKI"/>
                <constraint firstItem="TTz-Lj-tqN" firstAttribute="top" secondItem="ivx-Rn-POU" secondAttribute="bottom" constant="16" id="7Dl-Qb-bNx"/>
                <constraint firstItem="IRg-wj-Xeu" firstAttribute="leading" secondItem="yFD-qJ-age" secondAttribute="leading" id="7Gt-j8-lL2"/>
                <constraint firstItem="yFD-qJ-age" firstAttribute="top" secondItem="TTz-Lj-tqN" secondAttribute="bottom" constant="16" id="89Q-Xx-WUj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jKq-nj-Rtg" secondAttribute="trailing" constant="16" id="DKZ-tv-hsM"/>
                <constraint firstItem="Xru-kf-T6B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="EK3-ci-Civ"/>
                <constraint firstItem="BeA-NC-WGg" firstAttribute="top" secondItem="rWy-rP-iyP" secondAttribute="bottom" constant="10" id="FAb-nh-qbg"/>
                <constraint firstItem="rWy-rP-iyP" firstAttribute="top" secondItem="Hf5-Js-rZA" secondAttribute="bottom" constant="16" id="L0i-rw-xWK"/>
                <constraint firstItem="PK0-fm-4om" firstAttribute="leading" secondItem="Hf5-Js-rZA" secondAttribute="trailing" constant="13" id="PzF-jc-55Y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8jZ-ZJ-dtC" secondAttribute="trailing" constant="16" id="R5E-dn-hPp"/>
                <constraint firstItem="IRg-wj-Xeu" firstAttribute="top" secondItem="yFD-qJ-age" secondAttribute="top" id="RCZ-lH-aZm"/>
                <constraint firstItem="TTz-Lj-tqN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Ska-C5-KmD"/>
                <constraint firstItem="rWy-rP-iyP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="UGh-09-Re3"/>
                <constraint firstItem="Oh1-ZS-chL" firstAttribute="top" secondItem="rWy-rP-iyP" secondAttribute="bottom" constant="20" id="VIt-R9-GOR"/>
                <constraint firstItem="IRg-wj-Xeu" firstAttribute="bottom" secondItem="yFD-qJ-age" secondAttribute="bottom" id="VLI-jh-q5h"/>
                <constraint firstAttribute="trailing" secondItem="TTz-Lj-tqN" secondAttribute="trailing" constant="16" id="XfF-Cz-mi9"/>
                <constraint firstAttribute="trailing" secondItem="rWy-rP-iyP" secondAttribute="trailing" constant="16" id="Yoh-iW-4H7"/>
                <constraint firstItem="Oh1-ZS-chL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ado-bF-YKj"/>
                <constraint firstItem="jKq-nj-Rtg" firstAttribute="centerY" secondItem="Oh1-ZS-chL" secondAttribute="centerY" id="bu9-wK-I8d"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8jZ-ZJ-dtC" secondAttribute="bottom" constant="20" id="cHm-7j-LOH"/>
                <constraint firstItem="8jZ-ZJ-dtC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="eJd-IW-xQU"/>
                <constraint firstItem="Hf5-Js-rZA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="eQs-bg-TCp"/>
                <constraint firstItem="yFD-qJ-age" firstAttribute="leading" secondItem="Xru-kf-T6B" secondAttribute="trailing" constant="11" id="fkf-W5-YXs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PK0-fm-4om" secondAttribute="trailing" constant="16" id="h4Y-QT-7N2"/>
                <constraint firstItem="Hf5-Js-rZA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="l6c-SK-Ung"/>
                <constraint firstItem="PK0-fm-4om" firstAttribute="centerY" secondItem="Hf5-Js-rZA" secondAttribute="centerY" id="rq0-wS-Hpj"/>
                <constraint firstItem="IRg-wj-Xeu" firstAttribute="trailing" secondItem="yFD-qJ-age" secondAttribute="trailing" id="ugj-4h-C4g"/>
                <constraint firstItem="Xru-kf-T6B" firstAttribute="top" secondItem="TTz-Lj-tqN" secondAttribute="bottom" constant="15" id="w1Q-05-ZUW"/>
                <constraint firstItem="xdd-ty-q9P" firstAttribute="centerY" secondItem="yFD-qJ-age" secondAttribute="centerY" id="xaw-BA-Wec"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="136.69950738916256"/>
        </view>
    </objects>
    <resources>
        <image name="idCard_longtime" width="16" height="16"/>
        <image name="idCard_longtime_select" width="16" height="16"/>
        <image name="photo_square" width="120" height="120"/>
        <image name="照相机" width="27" height="22.666666030883789"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
