<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PayPasswordSetupView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-6Y-b3Y">
                    <rect key="frame" x="18" y="15" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Gho-3u-z3g"/>
                        <constraint firstAttribute="width" constant="16" id="Hyt-3Y-QjA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-2R-A7U">
                    <rect key="frame" x="50" y="12.5" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="PLk-2a-k9O"/>
                        <constraint firstAttribute="height" constant="25" id="xD3-wt-kg0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-dm-Jef">
                    <rect key="frame" x="0.0" y="50" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="hH4-ZF-jox"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-lF-bgn">
                    <rect key="frame" x="65.5" y="15.5" width="259.5" height="19.5"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-JP-uwK">
                    <rect key="frame" x="339" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6Df-NJ-Ph8"/>
                        <constraint firstAttribute="width" constant="20" id="lWX-6r-DF6"/>
                    </constraints>
                    <state key="normal" image="payPassword_Clear"/>
                    <connections>
                        <action selector="clearBtnHandle:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qp1-qE-Jtq"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma-4" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-32-zZP">
                    <rect key="frame" x="18" y="65" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Awd-tf-gnr"/>
                        <constraint firstAttribute="width" constant="16" id="bAv-3X-knJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-aI-KES">
                    <rect key="frame" x="50" y="62.5" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4wg-zO-HeT"/>
                        <constraint firstAttribute="width" constant="0.5" id="g1q-bl-1ZJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Ud-dmn">
                    <rect key="frame" x="0.0" y="100" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="6GC-lN-dJS"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-Ky-vIX">
                    <rect key="frame" x="65.5" y="65" width="190.5" height="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-Cr-TwM">
                    <rect key="frame" x="277" y="61.5" width="80" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="NdT-Ut-vmA"/>
                        <constraint firstAttribute="width" constant="80" id="pOt-nr-P5K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.55686274509803924" green="0.16862745098039217" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lgf_BorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lgf_BorderColor">
                            <color key="value" red="0.5568627451" green="0.16862745100000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendPinHandle:" destination="iN0-l3-epB" eventType="touchUpInside" id="A4I-7H-wUJ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-qn-hs0">
                    <rect key="frame" x="18" y="115" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="TyX-CB-fon"/>
                        <constraint firstAttribute="height" constant="20" id="kYY-Wd-2ZL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-Hu-lzz">
                    <rect key="frame" x="50" y="112.5" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="g7M-a6-O0Z"/>
                        <constraint firstAttribute="height" constant="25" id="pCc-RK-tx6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-aw-UbQ">
                    <rect key="frame" x="0.0" y="150" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="fj4-jJ-lKT"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位数支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-1K-Nco">
                    <rect key="frame" x="65.5" y="116" width="279.5" height="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zaicimima" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-xC-5Rw">
                    <rect key="frame" x="18" y="165" width="16" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="kdx-Hk-HAL"/>
                        <constraint firstAttribute="height" constant="20" id="sFa-kz-WSn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-ri-32v">
                    <rect key="frame" x="50" y="162.5" width="0.5" height="25"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0zW-4z-YAv"/>
                        <constraint firstAttribute="width" constant="0.5" id="8hs-zx-Zbz"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入6位数支付密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-c3-p81">
                    <rect key="frame" x="66" y="166" width="286" height="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Ert-aI-KES" firstAttribute="centerY" secondItem="Mrs-32-zZP" secondAttribute="centerY" id="0LV-kR-m7N"/>
                <constraint firstItem="PpS-dm-Jef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4kf-Lb-eP4"/>
                <constraint firstItem="jj0-2R-A7U" firstAttribute="centerY" secondItem="Ryw-6Y-b3Y" secondAttribute="centerY" id="5bI-El-HaG"/>
                <constraint firstItem="Ryw-6Y-b3Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="64e-dG-Km5"/>
                <constraint firstItem="MHg-Hu-lzz" firstAttribute="top" secondItem="aRJ-Ud-dmn" secondAttribute="bottom" constant="12" id="6YU-sp-n72"/>
                <constraint firstItem="aRJ-Ud-dmn" firstAttribute="trailing" secondItem="PpS-dm-Jef" secondAttribute="trailing" id="BQJ-SC-BcQ"/>
                <constraint firstAttribute="trailing" secondItem="XWa-JP-uwK" secondAttribute="trailing" constant="16" id="Du3-q5-rw0"/>
                <constraint firstAttribute="trailing" secondItem="SNL-Cr-TwM" secondAttribute="trailing" constant="18" id="GT3-Sc-YCs"/>
                <constraint firstItem="XWa-JP-uwK" firstAttribute="centerY" secondItem="1Fp-lF-bgn" secondAttribute="centerY" id="I4o-sb-rY6"/>
                <constraint firstItem="0KH-c3-p81" firstAttribute="centerY" secondItem="jIG-xC-5Rw" secondAttribute="centerY" id="IRg-RD-gqy"/>
                <constraint firstItem="SNL-Cr-TwM" firstAttribute="centerY" secondItem="nfh-Ky-vIX" secondAttribute="centerY" id="Jzh-wn-8RY"/>
                <constraint firstAttribute="trailing" secondItem="nfh-Ky-vIX" secondAttribute="trailing" constant="119" id="LMz-GB-u7k"/>
                <constraint firstItem="MHg-Hu-lzz" firstAttribute="centerX" secondItem="Ert-aI-KES" secondAttribute="centerX" id="NiP-IB-rBY"/>
                <constraint firstItem="PpS-dm-Jef" firstAttribute="top" secondItem="Ryw-6Y-b3Y" secondAttribute="bottom" constant="15" id="NmA-dT-BL1"/>
                <constraint firstAttribute="trailing" secondItem="PpS-dm-Jef" secondAttribute="trailing" id="Pcw-Nv-eLo"/>
                <constraint firstItem="Ert-aI-KES" firstAttribute="centerX" secondItem="jj0-2R-A7U" secondAttribute="centerX" id="Pkf-bD-1OK"/>
                <constraint firstItem="MHg-Hu-lzz" firstAttribute="centerY" secondItem="8X8-qn-hs0" secondAttribute="centerY" id="R7r-ct-vUw"/>
                <constraint firstItem="jj0-2R-A7U" firstAttribute="leading" secondItem="Ryw-6Y-b3Y" secondAttribute="trailing" constant="16" id="Reg-fm-LbU"/>
                <constraint firstAttribute="trailing" secondItem="7TL-1K-Nco" secondAttribute="trailing" constant="30" id="Sdn-me-Zu3"/>
                <constraint firstItem="aGt-ri-32v" firstAttribute="top" secondItem="xnK-aw-UbQ" secondAttribute="bottom" constant="12" id="UlB-AX-Rnb"/>
                <constraint firstItem="7TL-1K-Nco" firstAttribute="leading" secondItem="MHg-Hu-lzz" secondAttribute="trailing" constant="15" id="VuQ-9h-x8s"/>
                <constraint firstItem="Ert-aI-KES" firstAttribute="top" secondItem="PpS-dm-Jef" secondAttribute="bottom" constant="12" id="Vyh-aB-Ld1"/>
                <constraint firstItem="1Fp-lF-bgn" firstAttribute="leading" secondItem="jj0-2R-A7U" secondAttribute="trailing" constant="15" id="aOL-Pb-PQ8"/>
                <constraint firstAttribute="trailing" secondItem="xnK-aw-UbQ" secondAttribute="trailing" id="bJn-3f-HuU"/>
                <constraint firstItem="1Fp-lF-bgn" firstAttribute="centerY" secondItem="Ryw-6Y-b3Y" secondAttribute="centerY" id="cri-fd-Dcj"/>
                <constraint firstItem="aGt-ri-32v" firstAttribute="centerX" secondItem="MHg-Hu-lzz" secondAttribute="centerX" id="hc5-zk-9Q8"/>
                <constraint firstItem="Ryw-6Y-b3Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="kgn-8b-qli"/>
                <constraint firstItem="xnK-aw-UbQ" firstAttribute="top" secondItem="8X8-qn-hs0" secondAttribute="bottom" constant="15" id="ney-Ge-zZR"/>
                <constraint firstItem="aGt-ri-32v" firstAttribute="leading" secondItem="jIG-xC-5Rw" secondAttribute="trailing" constant="16" id="oW8-40-LHB"/>
                <constraint firstItem="Ert-aI-KES" firstAttribute="leading" secondItem="Mrs-32-zZP" secondAttribute="trailing" constant="16" id="qNs-pH-Qa0"/>
                <constraint firstAttribute="trailing" secondItem="1Fp-lF-bgn" secondAttribute="trailing" constant="50" id="qhh-rA-0MC"/>
                <constraint firstItem="nfh-Ky-vIX" firstAttribute="leading" secondItem="Ert-aI-KES" secondAttribute="trailing" constant="15" id="rSi-MA-kM7"/>
                <constraint firstItem="aGt-ri-32v" firstAttribute="centerY" secondItem="jIG-xC-5Rw" secondAttribute="centerY" id="s3c-Mv-Kgo"/>
                <constraint firstItem="7TL-1K-Nco" firstAttribute="centerY" secondItem="8X8-qn-hs0" secondAttribute="centerY" id="t4W-ks-VXS"/>
                <constraint firstItem="nfh-Ky-vIX" firstAttribute="centerY" secondItem="Mrs-32-zZP" secondAttribute="centerY" id="tmV-bC-DZB"/>
                <constraint firstItem="0KH-c3-p81" firstAttribute="leading" secondItem="aGt-ri-32v" secondAttribute="trailing" constant="15" id="wh4-v3-mSO"/>
                <constraint firstItem="aRJ-Ud-dmn" firstAttribute="leading" secondItem="PpS-dm-Jef" secondAttribute="leading" id="wv3-KE-8KG"/>
                <constraint firstItem="MHg-Hu-lzz" firstAttribute="leading" secondItem="8X8-qn-hs0" secondAttribute="trailing" constant="16" id="xGr-Ic-6vI"/>
                <constraint firstItem="xnK-aw-UbQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yCE-dr-Kxv"/>
                <constraint firstItem="aRJ-Ud-dmn" firstAttribute="top" secondItem="Mrs-32-zZP" secondAttribute="bottom" constant="15" id="zjS-Qj-G4x"/>
                <constraint firstAttribute="trailing" secondItem="0KH-c3-p81" secondAttribute="trailing" constant="23" id="zvx-Kg-4Cv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkPasswordTF" destination="0KH-c3-p81" id="bFd-bb-jjx"/>
                <outlet property="clearBtn" destination="XWa-JP-uwK" id="cFc-fn-WYu"/>
                <outlet property="firstPasswordTF" destination="7TL-1K-Nco" id="zFc-D1-ROa"/>
                <outlet property="phoneTF" destination="1Fp-lF-bgn" id="Dtc-Q8-YN6"/>
                <outlet property="pinTF" destination="nfh-Ky-vIX" id="j4A-1s-1pg"/>
                <outlet property="sendPinBtn" destination="SNL-Cr-TwM" id="Z1N-Nj-TFi"/>
            </connections>
            <point key="canvasLocation" x="21.014492753623191" y="-135.60267857142856"/>
        </view>
    </objects>
    <resources>
        <image name="mima" width="16" height="20"/>
        <image name="payPassword_Clear" width="14" height="14"/>
        <image name="shouji" width="16" height="20"/>
        <image name="yanzhengma-4" width="16" height="14"/>
        <image name="zaicimima" width="16" height="18"/>
    </resources>
</document>
