<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KungfuHomeTableSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_sectionHeaderPoint" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-8v-ByW">
                    <rect key="frame" x="15" y="10" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="Ec2-yo-Nv3"/>
                        <constraint firstAttribute="height" constant="10" id="ly7-nq-A94"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_sectionHeaderLine" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-ff-3bi">
                    <rect key="frame" x="33" y="18" width="71" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="5vt-bX-OsG"/>
                        <constraint firstAttribute="height" constant="8" id="I9S-ci-4be"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的成就" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-Jc-qTt">
                    <rect key="frame" x="33" y="4.5" width="176" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="176" id="kzX-2M-SO0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-Z3-lIm">
                    <rect key="frame" x="351" y="8" width="8" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="6v7-al-IiW"/>
                        <constraint firstAttribute="width" constant="8" id="dzH-P0-3np"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-cd-aBa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <connections>
                        <action selector="sectionBtnHandle:" destination="iN0-l3-epB" eventType="touchUpInside" id="vXb-hC-wU2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KXQ-Jc-qTt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="1Ew-sG-wdq"/>
                <constraint firstItem="ohT-Z3-lIm" firstAttribute="centerY" secondItem="KXQ-Jc-qTt" secondAttribute="centerY" id="Dri-KL-0p6"/>
                <constraint firstItem="2fy-8v-ByW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="EHi-Cg-vew"/>
                <constraint firstAttribute="bottom" secondItem="YgF-cd-aBa" secondAttribute="bottom" id="HSR-ma-DEf"/>
                <constraint firstItem="YgF-cd-aBa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XSC-gf-qVL"/>
                <constraint firstItem="2HD-ff-3bi" firstAttribute="top" secondItem="KXQ-Jc-qTt" secondAttribute="bottom" constant="-8" id="cpW-LS-UGX"/>
                <constraint firstAttribute="trailing" secondItem="YgF-cd-aBa" secondAttribute="trailing" id="r3v-ib-PV5"/>
                <constraint firstItem="YgF-cd-aBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tc5-94-DtS"/>
                <constraint firstItem="KXQ-Jc-qTt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="td3-uM-d9s"/>
                <constraint firstItem="2HD-ff-3bi" firstAttribute="leading" secondItem="KXQ-Jc-qTt" secondAttribute="leading" id="tdh-wx-oIj"/>
                <constraint firstAttribute="trailing" secondItem="ohT-Z3-lIm" secondAttribute="trailing" constant="16" id="v9X-DZ-7YQ"/>
                <constraint firstItem="2fy-8v-ByW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vVm-nC-rZV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowIcon" destination="ohT-Z3-lIm" id="3jA-L8-aIH"/>
                <outlet property="lineImgv" destination="2HD-ff-3bi" id="bhC-0l-XOC"/>
                <outlet property="pointImgv" destination="2fy-8v-ByW" id="XYB-7w-Oem"/>
                <outlet property="tapBtn" destination="YgF-cd-aBa" id="Gc3-1G-98s"/>
                <outlet property="titleLabel" destination="KXQ-Jc-qTt" id="6gJ-e5-cUC"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="190.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="new_sectionHeaderLine" width="71" height="8"/>
        <image name="new_sectionHeaderPoint" width="10" height="10"/>
        <image name="right" width="8" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
