<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Custom CSS Styling -->
<style type="text/css">
    
    /* Custom CSS Styling */
    
    /*customcss*/
    
</style>

<!-- jQuery Source For ZSSRichTextEditor -->
<script type="text/javascript" src="jQuery.js">
    
</script>
        
<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script type="text/javascript" src="JSBeautifier.js">
    
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script type="text/javascript" src="ZSSRichTextEditor.js">
    
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
	outline: 0px solid transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
 
html, body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
      
body {
	padding: 10px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}

img.zs_active {
<!--    border: 2px dashed #000;-->
}

img {
    width: 98%;
    margin-left:auto;
    margin-right:auto;
}
      
audio {
	padding: 20px 0;
}

div.zs_editor_content {
	width: 100%;
	height: 100%;
    font-size: 15px;
	-webkit-overflow-scrolling: touch;
	overflow:auto;
}

[placeholder]:empty:before {
    content: attr(placeholder);
    color: #555; 
}

[placeholder]:empty:focus:before {
    content: "";
}

blockquote {
    padding: 5px;
    margin: 0 20px;
    background-color: #f7f7f7;
    border-left: 6px solid #b4b4b4;
    word-break: break-word!important;
    word-break: break-all;
    font-size: 16px;
}

</style>

</head>

<body onLoad="zss_editor.init();">


	<div id="zss_editor_content" class="zs_editor_content" contenteditable="true" placeholder="请开始写你想要发布的内容..."  onkeydown="zss_editor.e_keyboardDetection(event)"></div>

	
	<div id="zss_editor_footer"></div>

</body>
</html>
