<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KfClassInfoViewController">
            <connections>
                <outlet property="classNameLabel" destination="VEN-3P-OsM" id="K1h-6M-DOU"/>
                <outlet property="closeBtn" destination="NR9-bD-6OF" id="QPi-NJ-EDg"/>
                <outlet property="contentView" destination="bJD-6H-WtQ" id="XwB-EY-aIg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-3P-OsM">
                    <rect key="frame" x="40" y="57" width="334" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-bD-6OF">
                    <rect key="frame" x="16" y="22" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TCF-lH-7Uz"/>
                        <constraint firstAttribute="width" constant="25" id="u5d-Y7-z5o"/>
                    </constraints>
                    <state key="normal" image="class_dissmissBtn"/>
                    <connections>
                        <action selector="closeBtnHandle:" destination="-1" eventType="touchUpInside" id="gVH-nK-6GG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-6H-WtQ">
                    <rect key="frame" x="0.0" y="101" width="414" height="383"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VEN-3P-OsM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="0kt-Oh-6We"/>
                <constraint firstItem="bJD-6H-WtQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Kw-4Y-n3X"/>
                <constraint firstItem="NR9-bD-6OF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="AFn-Fr-0mt"/>
                <constraint firstItem="NR9-bD-6OF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="IHE-ZY-waR"/>
                <constraint firstItem="bJD-6H-WtQ" firstAttribute="top" secondItem="VEN-3P-OsM" secondAttribute="bottom" constant="20" id="Pkr-C7-fIV"/>
                <constraint firstAttribute="bottom" secondItem="bJD-6H-WtQ" secondAttribute="bottom" id="jKi-81-QbX"/>
                <constraint firstAttribute="trailing" secondItem="VEN-3P-OsM" secondAttribute="trailing" constant="40" id="nUI-CL-gJd"/>
                <constraint firstItem="VEN-3P-OsM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="pXP-xj-RMv"/>
                <constraint firstAttribute="trailing" secondItem="bJD-6H-WtQ" secondAttribute="trailing" id="x13-rl-Cxt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="228.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="class_dissmissBtn" width="17" height="10"/>
    </resources>
</document>
