<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RiteYellowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-ez-eil">
                        <rect key="frame" x="16" y="8" width="288" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-ye-YsW">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="115"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.70588235294117641" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="P5M-gv-8eQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_Rite_img" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-dD-e5P">
                                <rect key="frame" x="26" y="22.5" width="110" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DwY-lP-L1F"/>
                                    <constraint firstAttribute="width" secondItem="mBw-dD-e5P" secondAttribute="height" multiplier="11:7" id="Ut2-dL-PrN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观音菩萨成道日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-WO-y4c">
                                <rect key="frame" x="155" y="14.5" width="133" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nVa-BD-NcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-11-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-tQ-Rso">
                                <rect key="frame" x="155" y="72" width="133" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="25m-ro-Ppj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="农历" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uez-93-vpm">
                                <rect key="frame" x="155" y="92" width="133" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净坛、观世音菩赛普门品、观音忏、供斋、放生、普佛等佛事。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-iP-SIf">
                                <rect key="frame" x="155" y="36.5" width="133" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="ylC-91-rz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a9-tQ-Rso" firstAttribute="leading" secondItem="F4V-iP-SIf" secondAttribute="leading" id="7Wo-uv-b1h"/>
                            <constraint firstItem="uez-93-vpm" firstAttribute="top" secondItem="5a9-tQ-Rso" secondAttribute="bottom" constant="4" id="9pZ-Z6-wJe"/>
                            <constraint firstItem="wPU-WO-y4c" firstAttribute="leading" secondItem="mBw-dD-e5P" secondAttribute="trailing" constant="19" id="F3n-ge-FYg"/>
                            <constraint firstItem="F4V-iP-SIf" firstAttribute="top" secondItem="wPU-WO-y4c" secondAttribute="bottom" constant="2" id="O19-8h-fSo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uez-93-vpm" secondAttribute="bottom" id="RBV-hh-Gnj"/>
                            <constraint firstItem="5a9-tQ-Rso" firstAttribute="trailing" secondItem="F4V-iP-SIf" secondAttribute="trailing" id="TXM-9t-FAd"/>
                            <constraint firstItem="5a9-tQ-Rso" firstAttribute="top" secondItem="F4V-iP-SIf" secondAttribute="bottom" constant="2" id="Ve8-Tg-qbH"/>
                            <constraint firstAttribute="bottom" secondItem="lEh-ye-YsW" secondAttribute="bottom" id="Yel-te-rmx"/>
                            <constraint firstItem="uez-93-vpm" firstAttribute="leading" secondItem="5a9-tQ-Rso" secondAttribute="leading" id="aK4-ax-NTd"/>
                            <constraint firstItem="mBw-dD-e5P" firstAttribute="centerY" secondItem="lEh-ye-YsW" secondAttribute="centerY" id="fVF-PO-fDe"/>
                            <constraint firstItem="F4V-iP-SIf" firstAttribute="trailing" secondItem="wPU-WO-y4c" secondAttribute="trailing" id="mdt-nY-k3P"/>
                            <constraint firstItem="mBw-dD-e5P" firstAttribute="leading" secondItem="lEh-ye-YsW" secondAttribute="trailing" constant="18" id="oJ2-Vx-FYL"/>
                            <constraint firstItem="uez-93-vpm" firstAttribute="trailing" secondItem="5a9-tQ-Rso" secondAttribute="trailing" id="peo-bM-c8j"/>
                            <constraint firstItem="wPU-WO-y4c" firstAttribute="top" secondItem="mBw-dD-e5P" secondAttribute="top" constant="-8" id="qGU-R7-Z3n"/>
                            <constraint firstItem="F4V-iP-SIf" firstAttribute="leading" secondItem="mBw-dD-e5P" secondAttribute="trailing" constant="19" id="qhr-vt-Wdq"/>
                            <constraint firstItem="lEh-ye-YsW" firstAttribute="top" secondItem="PBF-ez-eil" secondAttribute="top" id="rlH-1W-zHY"/>
                            <constraint firstItem="lEh-ye-YsW" firstAttribute="leading" secondItem="PBF-ez-eil" secondAttribute="leading" id="snq-OH-4iB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PBF-ez-eil" secondAttribute="bottom" constant="8" id="5gZ-Ls-1lh"/>
                    <constraint firstItem="PBF-ez-eil" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7oZ-nV-4CA"/>
                    <constraint firstAttribute="trailing" secondItem="wPU-WO-y4c" secondAttribute="trailing" constant="16" id="Kgu-z2-c9b"/>
                    <constraint firstAttribute="trailing" secondItem="PBF-ez-eil" secondAttribute="trailing" constant="16" id="jGQ-Uh-o2h"/>
                    <constraint firstItem="PBF-ez-eil" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sF3-Pb-p8h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="PBF-ez-eil" id="gik-tm-sUX"/>
                <outlet property="chineseTimeLabel" destination="uez-93-vpm" id="OvE-a6-8mU"/>
                <outlet property="contentLabel" destination="F4V-iP-SIf" id="ew4-Zo-naS"/>
                <outlet property="leftView" destination="lEh-ye-YsW" id="46q-nm-JoL"/>
                <outlet property="nameLabel" destination="wPU-WO-y4c" id="c5k-qC-BG1"/>
                <outlet property="riteImgv" destination="mBw-dD-e5P" id="yc0-BG-HoC"/>
                <outlet property="timeLabel" destination="5a9-tQ-Rso" id="hzu-A0-evh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="51.897321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_Rite_img" width="110" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
