<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="EnrollmentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-Xt-ARu">
                        <rect key="frame" x="16" y="15" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="htB-Io-nEf"/>
                            <constraint firstAttribute="width" constant="130" id="nzn-OZ-nFk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-Af-vMB">
                        <rect key="frame" x="156" y="15" width="154" height="21"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.039215686274509803" green="0.031372549019607843" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-g2-1Do">
                        <rect key="frame" x="156" y="43" width="154" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kungfu_gengduo" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-Or-via">
                        <rect key="frame" x="298" y="78" width="16" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="OuW-bv-mfP"/>
                            <constraint firstAttribute="height" constant="4" id="aSF-OA-O1M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-Yk-Y3d">
                        <rect key="frame" x="156" y="71.5" width="132" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spD-Qg-ElD">
                        <rect key="frame" x="156" y="122" width="70" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="uGM-9v-QS7"/>
                            <constraint firstAttribute="height" constant="23" id="uJN-3P-01P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <state key="normal" title="立即报名">
                            <color key="titleColor" red="0.55686274509803924" green="0.16862745098039217" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="signUpAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mGR-oJ-im8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-9P-LGD">
                        <rect key="frame" x="156" y="95.5" width="154" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-7I-Z9e">
                        <rect key="frame" x="264" y="65" width="56" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="J6e-lh-3So"/>
                            <constraint firstAttribute="height" constant="30" id="u7b-O6-uaA"/>
                        </constraints>
                        <connections>
                            <action selector="moreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rxl-KJ-LIn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-1d-M0l" userLabel="line">
                        <rect key="frame" x="16" y="147" width="288" height="8"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Spr-zg-HVM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Gh-Xt-ARu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2CH-sj-CcW"/>
                    <constraint firstItem="3yJ-Af-vMB" firstAttribute="leading" secondItem="9Gh-Xt-ARu" secondAttribute="trailing" constant="10" id="6fi-y4-aZM"/>
                    <constraint firstAttribute="trailing" secondItem="VYo-1d-M0l" secondAttribute="trailing" constant="16" id="7Ej-ip-MJU"/>
                    <constraint firstItem="dDp-Or-via" firstAttribute="centerY" secondItem="9Gh-Xt-ARu" secondAttribute="centerY" id="85j-EH-dh1"/>
                    <constraint firstItem="LmV-g2-1Do" firstAttribute="leading" secondItem="3yJ-Af-vMB" secondAttribute="leading" id="8mh-gC-Fh8"/>
                    <constraint firstItem="9Gh-Xt-ARu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Aw0-my-CvE"/>
                    <constraint firstItem="NVU-9P-LGD" firstAttribute="top" secondItem="oBv-Yk-Y3d" secondAttribute="bottom" constant="7" id="BoY-76-E6W"/>
                    <constraint firstAttribute="bottom" secondItem="9Gh-Xt-ARu" secondAttribute="bottom" constant="15" id="DIo-Qh-tal"/>
                    <constraint firstItem="NVU-9P-LGD" firstAttribute="trailing" secondItem="3yJ-Af-vMB" secondAttribute="trailing" id="EMW-dB-HwX"/>
                    <constraint firstItem="LmV-g2-1Do" firstAttribute="top" secondItem="3yJ-Af-vMB" secondAttribute="bottom" constant="7" id="JgW-iy-MLP"/>
                    <constraint firstItem="3yJ-Af-vMB" firstAttribute="top" secondItem="9Gh-Xt-ARu" secondAttribute="top" id="PAC-9F-NyW"/>
                    <constraint firstItem="mmw-7I-Z9e" firstAttribute="centerY" secondItem="oBv-Yk-Y3d" secondAttribute="centerY" id="Qno-9d-bDP"/>
                    <constraint firstAttribute="bottom" secondItem="VYo-1d-M0l" secondAttribute="bottom" id="UUl-1V-qQp"/>
                    <constraint firstItem="VYo-1d-M0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zkh-xD-ilY"/>
                    <constraint firstItem="spD-Qg-ElD" firstAttribute="leading" secondItem="3yJ-Af-vMB" secondAttribute="leading" id="bTo-tB-Vwa"/>
                    <constraint firstItem="dDp-Or-via" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="cXM-qI-gQb"/>
                    <constraint firstItem="NVU-9P-LGD" firstAttribute="leading" secondItem="3yJ-Af-vMB" secondAttribute="leading" id="fzx-8t-440"/>
                    <constraint firstItem="oBv-Yk-Y3d" firstAttribute="leading" secondItem="3yJ-Af-vMB" secondAttribute="leading" id="hMe-uR-P41"/>
                    <constraint firstItem="LmV-g2-1Do" firstAttribute="trailing" secondItem="3yJ-Af-vMB" secondAttribute="trailing" id="hzH-Uy-bYC"/>
                    <constraint firstItem="oBv-Yk-Y3d" firstAttribute="centerY" secondItem="9Gh-Xt-ARu" secondAttribute="centerY" id="nsC-ce-vaG"/>
                    <constraint firstItem="spD-Qg-ElD" firstAttribute="bottom" secondItem="9Gh-Xt-ARu" secondAttribute="bottom" id="oJr-h3-VTD"/>
                    <constraint firstItem="dDp-Or-via" firstAttribute="leading" secondItem="oBv-Yk-Y3d" secondAttribute="trailing" constant="10" id="oOg-Bt-dRm"/>
                    <constraint firstAttribute="trailing" secondItem="mmw-7I-Z9e" secondAttribute="trailing" id="rdD-hs-XbU"/>
                    <constraint firstAttribute="trailing" secondItem="3yJ-Af-vMB" secondAttribute="trailing" constant="10" id="x18-y9-qSx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="activityImage" destination="9Gh-Xt-ARu" id="2qc-OM-xBZ"/>
                <outlet property="btnMore" destination="mmw-7I-Z9e" id="Ok0-51-lJA"/>
                <outlet property="btnState" destination="spD-Qg-ElD" id="Jwm-B1-M31"/>
                <outlet property="labelAddress" destination="LmV-g2-1Do" id="3tX-N0-dLg"/>
                <outlet property="labelHuoDong" destination="NVU-9P-LGD" id="2xg-cZ-csf"/>
                <outlet property="labelPin" destination="oBv-Yk-Y3d" id="eui-8V-cbR"/>
                <outlet property="labelTitle" destination="3yJ-Af-vMB" id="jSi-N9-9MH"/>
                <outlet property="moreButton" destination="mmw-7I-Z9e" id="zdP-lm-h0Y"/>
                <outlet property="moreImageView" destination="dDp-Or-via" id="MwK-QN-0GP"/>
            </connections>
            <point key="canvasLocation" x="-378.26086956521743" y="85.714285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kungfu_gengduo" width="16" height="4"/>
    </resources>
</document>
