<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="OrderFillCourseGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-V5-Z4Y">
                        <rect key="frame" x="16" y="26.5" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="GT3-px-Yzr"/>
                            <constraint firstAttribute="height" constant="110" id="R0D-yY-5h1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-x5-4hb">
                        <rect key="frame" x="16" y="162.5" width="361" height="0.5"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="mMZ-Yj-48D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少林小通臂拳的由来和介绍与少林小通臂拳的教学视频讲解教程" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-sU-Otr">
                        <rect key="frame" x="150" y="41.5" width="212" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="ZxU-qC-4T1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6st-XN-nHh">
                        <rect key="frame" x="150" y="99.5" width="10" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.74509803919999995" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IH7-x5-4hb" secondAttribute="trailing" id="A6i-Vl-4jB"/>
                    <constraint firstItem="1kg-sU-Otr" firstAttribute="leading" secondItem="TXk-V5-Z4Y" secondAttribute="trailing" constant="24" id="CQY-32-ZBH"/>
                    <constraint firstItem="1kg-sU-Otr" firstAttribute="top" secondItem="TXk-V5-Z4Y" secondAttribute="top" constant="15" id="M8R-dV-Mpl"/>
                    <constraint firstItem="6st-XN-nHh" firstAttribute="top" secondItem="1kg-sU-Otr" secondAttribute="bottom" constant="15" id="Wee-hL-Pgr"/>
                    <constraint firstAttribute="bottom" secondItem="IH7-x5-4hb" secondAttribute="bottom" id="X6t-FE-1mI"/>
                    <constraint firstItem="IH7-x5-4hb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XN8-q0-TZR"/>
                    <constraint firstItem="TXk-V5-Z4Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZNe-qb-I0y"/>
                    <constraint firstAttribute="trailing" secondItem="1kg-sU-Otr" secondAttribute="trailing" constant="15" id="nkP-Tn-mic"/>
                    <constraint firstItem="6st-XN-nHh" firstAttribute="leading" secondItem="1kg-sU-Otr" secondAttribute="leading" id="ptv-0v-RQl"/>
                    <constraint firstItem="TXk-V5-Z4Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ryj-UD-bYx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goodsImageView" destination="TXk-V5-Z4Y" id="FxY-ly-djy"/>
                <outlet property="goodsNameLabel" destination="1kg-sU-Otr" id="1FP-UE-YNR"/>
                <outlet property="priceLabel" destination="6st-XN-nHh" id="ymv-er-Fo6"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="67.96875"/>
        </tableViewCell>
    </objects>
</document>
