<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderFillInvoiceFirstPageView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="OJq-JG-bWm"/>
                <outlet property="determineButton" destination="Erw-kt-rgw" id="qDZ-aI-zsx"/>
                <outlet property="drawInvoiceButton" destination="44U-xG-3Sg" id="oxu-mq-dBD"/>
                <outlet property="nodrawInvoiceButton" destination="ugD-Nk-4Rh" id="7s1-Vd-fyV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-q3-Hgv">
                    <rect key="frame" x="16" y="16" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="11U-Yq-Gea"/>
                        <constraint firstAttribute="width" constant="30" id="oZ5-jb-0ig"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-Nk-4Rh">
                    <rect key="frame" x="16" y="86" width="80" height="33"/>
                    <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XWP-w5-9LZ"/>
                        <constraint firstAttribute="height" constant="33" id="eKY-uZ-D1r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="不开发票">
                        <color key="titleColor" red="0.74509803919999995" green="0.043137254899999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="notDevelopmentTicketAction:" destination="-1" eventType="touchUpInside" id="QGW-63-tyG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44U-xG-3Sg">
                    <rect key="frame" x="120" y="86" width="80" height="33"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JFT-5d-SVS"/>
                        <constraint firstAttribute="height" constant="33" id="tSf-fX-6fc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="开发票">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="invoiceAction:" destination="-1" eventType="touchUpInside" id="ojg-UC-dSq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票内容将显示详细商品名称与价格信息，发票金额为实际支付 金额，不含虚拟资产、优惠等扣减金额。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-oZ-tUq">
                    <rect key="frame" x="16" y="129" width="343" height="34"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enrollment_clear" translatesAutoresizingMaskIntoConstraints="NO" id="198-f5-p86">
                    <rect key="frame" x="340" y="17" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="HTt-1r-Kan"/>
                        <constraint firstAttribute="height" constant="19" id="cM1-pG-8TJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-NV-thM">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KBt-KR-wWG"/>
                        <constraint firstAttribute="height" constant="50" id="sw3-aX-dOO"/>
                    </constraints>
                    <connections>
                        <action selector="clooseAction:" destination="-1" eventType="touchUpInside" id="9zY-1L-5h4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-x3-vsb">
                    <rect key="frame" x="16" y="55" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="WlZ-f4-RnM"/>
                        <constraint firstAttribute="height" constant="21" id="fzO-33-nHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票内容选项已根据税法调整，具体请以展示为准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-gJ-37O">
                    <rect key="frame" x="86" y="57" width="273" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-kt-rgw">
                    <rect key="frame" x="16" y="444" width="343" height="40"/>
                    <color key="backgroundColor" red="0.55686274509803924" green="0.16862745098039217" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="afd-tw-bi6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="determinAction:" destination="-1" eventType="touchUpInside" id="r2X-Ed-iZp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="198-f5-p86" firstAttribute="centerY" secondItem="TAQ-q3-Hgv" secondAttribute="centerY" id="0v2-2o-GJj"/>
                <constraint firstItem="9Jf-NV-thM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="18a-RZ-8ed"/>
                <constraint firstItem="44U-xG-3Sg" firstAttribute="top" secondItem="ugD-Nk-4Rh" secondAttribute="top" id="1eo-uH-OP1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Erw-kt-rgw" secondAttribute="trailing" constant="16" id="3rc-GB-IHh"/>
                <constraint firstItem="Erw-kt-rgw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4rA-rV-fxq"/>
                <constraint firstItem="8mf-oZ-tUq" firstAttribute="top" secondItem="ugD-Nk-4Rh" secondAttribute="bottom" constant="10" id="7ST-nc-fO7"/>
                <constraint firstItem="44U-xG-3Sg" firstAttribute="leading" secondItem="ugD-Nk-4Rh" secondAttribute="trailing" constant="24" id="FCR-3S-NSZ"/>
                <constraint firstItem="44U-xG-3Sg" firstAttribute="bottom" secondItem="ugD-Nk-4Rh" secondAttribute="bottom" id="NIM-7q-ky8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7sd-gJ-37O" secondAttribute="trailing" constant="16" id="PgO-PO-4qf"/>
                <constraint firstItem="ugD-Nk-4Rh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ue2-md-YgS"/>
                <constraint firstItem="TAQ-q3-Hgv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="V08-jQ-MHY"/>
                <constraint firstItem="7sd-gJ-37O" firstAttribute="leading" secondItem="mhY-x3-vsb" secondAttribute="trailing" constant="10" id="Vox-Nw-krI"/>
                <constraint firstItem="TAQ-q3-Hgv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="XOs-KI-bIV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Erw-kt-rgw" secondAttribute="bottom" constant="20" id="YJG-08-vU4"/>
                <constraint firstAttribute="trailing" secondItem="198-f5-p86" secondAttribute="trailing" constant="16" id="bnG-T4-C3I"/>
                <constraint firstItem="7sd-gJ-37O" firstAttribute="centerY" secondItem="mhY-x3-vsb" secondAttribute="centerY" id="cLR-2S-E7S"/>
                <constraint firstItem="mhY-x3-vsb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dr5-1a-t03"/>
                <constraint firstItem="ugD-Nk-4Rh" firstAttribute="top" secondItem="mhY-x3-vsb" secondAttribute="bottom" constant="10" id="gWf-d5-Kes"/>
                <constraint firstAttribute="trailing" secondItem="9Jf-NV-thM" secondAttribute="trailing" id="had-3H-wE5"/>
                <constraint firstItem="mhY-x3-vsb" firstAttribute="top" secondItem="TAQ-q3-Hgv" secondAttribute="bottom" constant="18" id="l6o-eM-Vnk"/>
                <constraint firstItem="8mf-oZ-tUq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xDY-86-26L"/>
                <constraint firstAttribute="trailing" secondItem="8mf-oZ-tUq" secondAttribute="trailing" constant="16" id="xeY-Gq-I92"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103.62318840579711" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="enrollment_clear" width="20.5" height="20"/>
    </resources>
</document>
