<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmSuccessView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2r6-xg-8kc"/>
                <outlet property="goodsImageView" destination="AEh-S0-Fk8" id="ocO-q6-PK7"/>
                <outlet property="goodsNameLabel" destination="W7O-iH-Vt1" id="47d-d8-Uc9"/>
                <outlet property="goodsPriceLabel" destination="ePL-AQ-LWd" id="geN-t6-M7n"/>
                <outlet property="goodsStarView" destination="Gju-Ig-7Df" id="FYt-lq-65H"/>
                <outlet property="storeNameLabel" destination="Evi-Oh-nrH" id="amB-T5-CG3"/>
                <outlet property="storeStarView" destination="gAL-EB-rF5" id="yN8-OX-ewN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-PI-3hr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-S0-zfH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-4R-Ioc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shoppinged" translatesAutoresizingMaskIntoConstraints="NO" id="scL-T3-Xiq">
                                            <rect key="frame" x="194.5" y="69" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="aAr-UL-dMT"/>
                                                <constraint firstAttribute="width" constant="25" id="hGa-v4-ajO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认收货成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-SJ-mXc">
                                            <rect key="frame" x="154.5" y="111" width="105" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210.5" id="G2i-mw-nbC"/>
                                        <constraint firstItem="Mue-SJ-mXc" firstAttribute="top" secondItem="scL-T3-Xiq" secondAttribute="bottom" constant="17" id="Vxa-Hn-ZpB"/>
                                        <constraint firstItem="scL-T3-Xiq" firstAttribute="top" secondItem="lfk-4R-Ioc" secondAttribute="top" constant="69" id="djw-C4-U95"/>
                                        <constraint firstItem="Mue-SJ-mXc" firstAttribute="centerX" secondItem="lfk-4R-Ioc" secondAttribute="centerX" id="sbt-Sw-PqG"/>
                                        <constraint firstItem="scL-T3-Xiq" firstAttribute="centerX" secondItem="lfk-4R-Ioc" secondAttribute="centerX" id="t3n-Dj-oy8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-Ce-dVe">
                                    <rect key="frame" x="0.0" y="220.5" width="414" height="179"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-T4-Hgy" userLabel="titleView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-LP-YlG">
                                                    <rect key="frame" x="16" y="13.5" width="14.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14.5" id="AIv-rv-Ezd"/>
                                                        <constraint firstAttribute="height" constant="13.5" id="OWR-kg-P2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-Oh-nrH">
                                                    <rect key="frame" x="39" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodsRight" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-4g-Ric">
                                                    <rect key="frame" x="47" y="13.5" width="7" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="aXf-Kd-0gk"/>
                                                        <constraint firstAttribute="height" constant="13" id="cW2-9c-Y6O"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-zj-jLQ">
                                                    <rect key="frame" x="16" y="0.0" width="38" height="40"/>
                                                    <connections>
                                                        <action selector="jumpStoreAction:" destination="-1" eventType="touchUpInside" id="3Zv-Bk-emf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFq-zj-jLQ" firstAttribute="top" secondItem="CjC-T4-Hgy" secondAttribute="top" id="0ID-eu-ZoE"/>
                                                <constraint firstItem="Evi-Oh-nrH" firstAttribute="leading" secondItem="mhx-LP-YlG" secondAttribute="trailing" constant="8.5" id="3Ne-sn-JTa"/>
                                                <constraint firstItem="mhx-LP-YlG" firstAttribute="leading" secondItem="CjC-T4-Hgy" secondAttribute="leading" constant="16" id="5QK-9y-gNR"/>
                                                <constraint firstAttribute="bottom" secondItem="gFq-zj-jLQ" secondAttribute="bottom" id="7Cl-az-pzP"/>
                                                <constraint firstItem="sXB-4g-Ric" firstAttribute="leading" secondItem="Evi-Oh-nrH" secondAttribute="trailing" constant="8" id="Eob-QL-V4O"/>
                                                <constraint firstAttribute="height" constant="40" id="Gd3-2I-Xiu"/>
                                                <constraint firstItem="sXB-4g-Ric" firstAttribute="trailing" secondItem="gFq-zj-jLQ" secondAttribute="trailing" id="MnM-P2-JSZ"/>
                                                <constraint firstItem="Evi-Oh-nrH" firstAttribute="centerY" secondItem="CjC-T4-Hgy" secondAttribute="centerY" id="SNN-uY-c8j"/>
                                                <constraint firstItem="gFq-zj-jLQ" firstAttribute="leading" secondItem="mhx-LP-YlG" secondAttribute="leading" id="Xhh-Fp-hTI"/>
                                                <constraint firstItem="mhx-LP-YlG" firstAttribute="centerY" secondItem="CjC-T4-Hgy" secondAttribute="centerY" id="eKB-ru-K6E"/>
                                                <constraint firstItem="sXB-4g-Ric" firstAttribute="centerY" secondItem="CjC-T4-Hgy" secondAttribute="centerY" id="i3r-rV-uTM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-hx-viM">
                                            <rect key="frame" x="0.0" y="40" width="414" height="139"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-S0-Fk8">
                                                    <rect key="frame" x="16" y="0.0" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="CTC-H1-x5B"/>
                                                        <constraint firstAttribute="width" constant="112" id="ae0-2e-lo1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功夫专属茶宠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-iH-Vt1">
                                                    <rect key="frame" x="144" y="32" width="180" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Cif-pW-DSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥169.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-AQ-LWd">
                                                    <rect key="frame" x="332.5" y="45" width="65.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEh-S0-Fk8" firstAttribute="leading" secondItem="xzG-hx-viM" secondAttribute="leading" constant="16" id="691-Mp-9eR"/>
                                                <constraint firstItem="W7O-iH-Vt1" firstAttribute="bottom" secondItem="AEh-S0-Fk8" secondAttribute="bottom" constant="-32" id="Fbz-ue-kRW"/>
                                                <constraint firstItem="W7O-iH-Vt1" firstAttribute="leading" secondItem="AEh-S0-Fk8" secondAttribute="trailing" constant="16" id="K4d-Ru-eU3"/>
                                                <constraint firstItem="W7O-iH-Vt1" firstAttribute="top" secondItem="AEh-S0-Fk8" secondAttribute="top" constant="32" id="OE0-cy-xDi"/>
                                                <constraint firstAttribute="trailing" secondItem="ePL-AQ-LWd" secondAttribute="trailing" constant="16" id="TYo-dx-geV"/>
                                                <constraint firstItem="ePL-AQ-LWd" firstAttribute="centerY" secondItem="AEh-S0-Fk8" secondAttribute="centerY" id="bzd-KV-FmN"/>
                                                <constraint firstAttribute="trailing" secondItem="W7O-iH-Vt1" secondAttribute="trailing" constant="90" id="gMU-Th-U6z"/>
                                                <constraint firstItem="AEh-S0-Fk8" firstAttribute="top" secondItem="xzG-hx-viM" secondAttribute="top" id="vPe-7s-xaI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xzG-hx-viM" secondAttribute="trailing" id="46X-Ut-061"/>
                                        <constraint firstAttribute="height" constant="179" id="KfH-03-s6t"/>
                                        <constraint firstAttribute="bottom" secondItem="xzG-hx-viM" secondAttribute="bottom" id="KlY-Xe-8be"/>
                                        <constraint firstItem="CjC-T4-Hgy" firstAttribute="leading" secondItem="vdS-Ce-dVe" secondAttribute="leading" id="Qz2-ad-b6H"/>
                                        <constraint firstItem="xzG-hx-viM" firstAttribute="leading" secondItem="vdS-Ce-dVe" secondAttribute="leading" id="VBR-zn-gav"/>
                                        <constraint firstItem="xzG-hx-viM" firstAttribute="top" secondItem="CjC-T4-Hgy" secondAttribute="bottom" id="YMg-Ln-WGg"/>
                                        <constraint firstItem="CjC-T4-Hgy" firstAttribute="top" secondItem="vdS-Ce-dVe" secondAttribute="top" id="pis-QR-GZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="CjC-T4-Hgy" secondAttribute="trailing" id="yYp-DW-Uqr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-q8-6X4">
                                    <rect key="frame" x="0.0" y="409.5" width="414" height="160"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StoreNoGrid" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-a8-5Ax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-kK-DIc">
                                            <rect key="frame" x="16" y="16" width="382" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满意请给5星哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-8N-Jzt">
                                                    <rect key="frame" x="138" y="12" width="106" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.5" id="Tjx-jn-fEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-Ln-pqo">
                                                    <rect key="frame" x="0.0" y="34.5" width="382" height="93.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-Aa-0lF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="93.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-4W-JV8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-yc-mwh">
                                                                            <rect key="frame" x="65" y="13" width="30" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="LFu-lB-5RQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-EB-rF5" customClass="TQStarRatingView">
                                                                            <rect key="frame" x="120" y="15.5" width="193.5" height="15.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.5" id="rtZ-vb-hRr"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="gAL-EB-rF5" secondAttribute="trailing" constant="68.5" id="JKR-FK-8cS"/>
                                                                        <constraint firstItem="gAL-EB-rF5" firstAttribute="centerY" secondItem="Vqe-4W-JV8" secondAttribute="centerY" id="f3G-yK-n8l"/>
                                                                        <constraint firstItem="NdD-yc-mwh" firstAttribute="centerY" secondItem="Vqe-4W-JV8" secondAttribute="centerY" id="sEq-Rw-LLg"/>
                                                                        <constraint firstItem="NdD-yc-mwh" firstAttribute="leading" secondItem="Vqe-4W-JV8" secondAttribute="leading" constant="65" id="v21-I5-l5z"/>
                                                                        <constraint firstItem="gAL-EB-rF5" firstAttribute="leading" secondItem="NdD-yc-mwh" secondAttribute="trailing" constant="25" id="xaO-Jz-WU8"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-S6-oai">
                                                                    <rect key="frame" x="0.0" y="47" width="382" height="46.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-lE-37X">
                                                                            <rect key="frame" x="65" y="12.5" width="30" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="8Xs-Xw-Wdy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-Ig-7Df" customClass="TQStarRatingView">
                                                                            <rect key="frame" x="120" y="15.5" width="193.5" height="15.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.5" id="Rko-SG-FCH"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bMf-lE-37X" firstAttribute="centerY" secondItem="xMo-S6-oai" secondAttribute="centerY" id="3Tn-fL-UdA"/>
                                                                        <constraint firstItem="Gju-Ig-7Df" firstAttribute="leading" secondItem="bMf-lE-37X" secondAttribute="trailing" constant="25" id="4LO-9o-nxo"/>
                                                                        <constraint firstItem="bMf-lE-37X" firstAttribute="leading" secondItem="xMo-S6-oai" secondAttribute="leading" constant="65" id="BSk-8W-AyT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gju-Ig-7Df" secondAttribute="trailing" constant="68.5" id="Wx1-XH-bdd"/>
                                                                        <constraint firstItem="Gju-Ig-7Df" firstAttribute="centerY" secondItem="xMo-S6-oai" secondAttribute="centerY" id="oFk-QN-cKu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xMo-S6-oai" firstAttribute="height" secondItem="Vqe-4W-JV8" secondAttribute="height" id="Ge9-o4-V7D"/>
                                                                <constraint firstItem="xMo-S6-oai" firstAttribute="width" secondItem="Vqe-4W-JV8" secondAttribute="width" id="dh5-on-33K"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AhT-Aa-0lF" secondAttribute="bottom" id="Tbj-56-Dcp"/>
                                                        <constraint firstAttribute="trailing" secondItem="AhT-Aa-0lF" secondAttribute="trailing" id="cF4-1m-pWR"/>
                                                        <constraint firstItem="AhT-Aa-0lF" firstAttribute="leading" secondItem="LPF-Ln-pqo" secondAttribute="leading" id="eEB-1V-4Ha"/>
                                                        <constraint firstItem="AhT-Aa-0lF" firstAttribute="top" secondItem="LPF-Ln-pqo" secondAttribute="top" id="oIy-VQ-J78"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZP-8N-Jzt" firstAttribute="centerX" secondItem="dl0-kK-DIc" secondAttribute="centerX" id="6hC-j5-J2N"/>
                                                <constraint firstItem="0ZP-8N-Jzt" firstAttribute="top" secondItem="dl0-kK-DIc" secondAttribute="top" constant="12" id="72W-u6-jJC"/>
                                                <constraint firstItem="LPF-Ln-pqo" firstAttribute="top" secondItem="0ZP-8N-Jzt" secondAttribute="bottom" id="Q9J-7g-Dny"/>
                                                <constraint firstItem="LPF-Ln-pqo" firstAttribute="leading" secondItem="dl0-kK-DIc" secondAttribute="leading" id="d3I-Pr-8T3"/>
                                                <constraint firstAttribute="bottom" secondItem="LPF-Ln-pqo" secondAttribute="bottom" id="jZs-nF-VJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="LPF-Ln-pqo" secondAttribute="trailing" id="v62-B6-sq1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dl0-kK-DIc" firstAttribute="top" secondItem="hMF-q8-6X4" secondAttribute="top" constant="16" id="5gh-wx-3IR"/>
                                        <constraint firstItem="dl0-kK-DIc" firstAttribute="leading" secondItem="hMF-q8-6X4" secondAttribute="leading" constant="16" id="72X-Fl-Ofa"/>
                                        <constraint firstAttribute="bottom" secondItem="fTx-a8-5Ax" secondAttribute="bottom" id="8MZ-L5-pJw"/>
                                        <constraint firstAttribute="trailing" secondItem="fTx-a8-5Ax" secondAttribute="trailing" id="Aki-Dj-i8l"/>
                                        <constraint firstAttribute="height" constant="160" id="E9L-yV-fD1"/>
                                        <constraint firstAttribute="bottom" secondItem="dl0-kK-DIc" secondAttribute="bottom" constant="16" id="GlQ-aW-Xz9"/>
                                        <constraint firstItem="fTx-a8-5Ax" firstAttribute="top" secondItem="hMF-q8-6X4" secondAttribute="top" id="Lku-3X-GXW"/>
                                        <constraint firstAttribute="trailing" secondItem="dl0-kK-DIc" secondAttribute="trailing" constant="16" id="XYi-Ei-s7W"/>
                                        <constraint firstItem="fTx-a8-5Ax" firstAttribute="leading" secondItem="hMF-q8-6X4" secondAttribute="leading" id="bu5-eR-qDP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="vdS-Ce-dVe" firstAttribute="top" secondItem="lfk-4R-Ioc" secondAttribute="bottom" constant="10" id="48S-Zt-sLR"/>
                                <constraint firstAttribute="trailing" secondItem="hMF-q8-6X4" secondAttribute="trailing" id="9XM-dT-9FR"/>
                                <constraint firstItem="hMF-q8-6X4" firstAttribute="top" secondItem="vdS-Ce-dVe" secondAttribute="bottom" constant="10" id="AHk-PO-Jfy"/>
                                <constraint firstAttribute="trailing" secondItem="vdS-Ce-dVe" secondAttribute="trailing" id="BQO-g6-X1V"/>
                                <constraint firstItem="hMF-q8-6X4" firstAttribute="leading" secondItem="nk6-S0-zfH" secondAttribute="leading" id="FTL-Ia-CaP"/>
                                <constraint firstAttribute="trailing" secondItem="lfk-4R-Ioc" secondAttribute="trailing" id="FWA-ic-8OY"/>
                                <constraint firstItem="vdS-Ce-dVe" firstAttribute="leading" secondItem="nk6-S0-zfH" secondAttribute="leading" id="JQi-iS-qW2"/>
                                <constraint firstItem="lfk-4R-Ioc" firstAttribute="leading" secondItem="nk6-S0-zfH" secondAttribute="leading" id="b2P-hK-AVo"/>
                                <constraint firstAttribute="height" constant="700" id="g98-vf-RAE"/>
                                <constraint firstItem="lfk-4R-Ioc" firstAttribute="top" secondItem="nk6-S0-zfH" secondAttribute="top" id="szd-yd-Elb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nk6-S0-zfH" secondAttribute="trailing" id="8rO-Zr-kUM"/>
                        <constraint firstItem="nk6-S0-zfH" firstAttribute="top" secondItem="hWq-PI-3hr" secondAttribute="top" id="Hag-wF-cBP"/>
                        <constraint firstItem="nk6-S0-zfH" firstAttribute="centerX" secondItem="hWq-PI-3hr" secondAttribute="centerX" id="ODj-6h-M4b"/>
                        <constraint firstAttribute="bottom" secondItem="nk6-S0-zfH" secondAttribute="bottom" id="Pzd-bx-ug7"/>
                        <constraint firstItem="nk6-S0-zfH" firstAttribute="leading" secondItem="hWq-PI-3hr" secondAttribute="leading" id="e0B-ca-2Lw"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-v0-ikO">
                    <rect key="frame" x="16" y="617" width="382" height="40"/>
                    <color key="backgroundColor" red="0.5568627451" green="0.16862745100000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="65z-ci-TCy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="k2X-gj-51R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hWq-PI-3hr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1yH-2u-cvZ"/>
                <constraint firstItem="Yb8-v0-ikO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AQa-oE-hAx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yb8-v0-ikO" secondAttribute="trailing" constant="16" id="EAH-kG-gWh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yb8-v0-ikO" secondAttribute="bottom" constant="33" id="Jr1-s0-Em8"/>
                <constraint firstItem="hWq-PI-3hr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="esD-e5-OwE"/>
                <constraint firstItem="hWq-PI-3hr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hq2-Jc-cBL"/>
                <constraint firstItem="hWq-PI-3hr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zWT-TW-X19"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="164.73214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Shoppinged" width="16" height="16"/>
        <image name="StoreNoGrid" width="373" height="160"/>
        <image name="goodsRight" width="7" height="11"/>
        <image name="store" width="13.5" height="13"/>
    </resources>
</document>
