<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrdersFooterView">
            <connections>
                <outlet property="DeliveryCheckInvoiceButton" destination="lxH-jK-zX3" id="whq-0I-Dm7"/>
                <outlet property="cancelButtonView" destination="AmY-gs-Mm8" id="9eM-AX-g7A"/>
                <outlet property="deleOrderButton" destination="dUn-bW-77O" id="wcT-dX-AfJ"/>
                <outlet property="deliveryButtonView" destination="RLe-Jd-iLt" id="8ac-eL-OuU"/>
                <outlet property="emptyView" destination="8dL-Mr-kck" id="4vk-ZI-5bc"/>
                <outlet property="normalButtonView" destination="chx-xV-iJW" id="DfU-NC-Ac0"/>
                <outlet property="normalCanceButton" destination="dWp-hm-mK9" id="PDc-mD-XPH"/>
                <outlet property="normalCanceView" destination="IZJ-gg-NvT" id="fSc-r7-EvH"/>
                <outlet property="normalCheckInvoiceButton" destination="XyP-kX-4Em" id="lQO-96-UGD"/>
                <outlet property="waitingButtonView" destination="zm9-Aa-C3z" id="k2D-Db-o1n"/>
                <outlet property="waitingCheckInvoiceButton" destination="TWE-Sk-WKO" id="NZe-pc-vEv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zm9-Aa-C3z">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fom-wH-4io">
                    <rect key="frame" x="103" y="8" width="201" height="33"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biz-ze-rLw">
                            <rect key="frame" x="0.0" y="0.0" width="201" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siM-UY-1bl">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-Sk-WKO">
                                            <rect key="frame" x="4" y="0.0" width="59" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="查看发票">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toViewInvoiceAction:" destination="-1" eventType="touchUpInside" id="yja-tx-75U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TWE-Sk-WKO" firstAttribute="leading" secondItem="siM-UY-1bl" secondAttribute="leading" constant="4" id="2Od-Mn-GlM"/>
                                        <constraint firstAttribute="bottom" secondItem="TWE-Sk-WKO" secondAttribute="bottom" id="guL-RD-8ML"/>
                                        <constraint firstAttribute="trailing" secondItem="TWE-Sk-WKO" secondAttribute="trailing" constant="4" id="hM3-XE-ewT"/>
                                        <constraint firstItem="TWE-Sk-WKO" firstAttribute="top" secondItem="siM-UY-1bl" secondAttribute="top" id="qx8-mu-2as"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-V6-OGh">
                                    <rect key="frame" x="67" y="0.0" width="67" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-KN-DZt">
                                            <rect key="frame" x="4" y="0.0" width="59" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="取消订单">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelOrderAction:" destination="-1" eventType="touchUpInside" id="dX2-wc-BSI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pyh-KN-DZt" secondAttribute="bottom" id="FFK-CK-yTU"/>
                                        <constraint firstItem="Pyh-KN-DZt" firstAttribute="top" secondItem="VNT-V6-OGh" secondAttribute="top" id="W9Y-dn-EhA"/>
                                        <constraint firstItem="Pyh-KN-DZt" firstAttribute="leading" secondItem="VNT-V6-OGh" secondAttribute="leading" constant="4" id="ZXa-Xu-sI0"/>
                                        <constraint firstAttribute="trailing" secondItem="Pyh-KN-DZt" secondAttribute="trailing" constant="4" id="mZ7-In-Rs2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-90-JAN">
                                    <rect key="frame" x="134" y="0.0" width="67" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIj-9G-vWS">
                                            <rect key="frame" x="4" y="0.0" width="59" height="33"/>
                                            <color key="backgroundColor" red="0.5568627451" green="0.16862745100000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="去支付">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="goPayAction:" destination="-1" eventType="touchUpInside" id="Fiu-sM-O0o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AIj-9G-vWS" secondAttribute="bottom" id="K4r-8H-Doh"/>
                                        <constraint firstItem="AIj-9G-vWS" firstAttribute="leading" secondItem="Wy3-90-JAN" secondAttribute="leading" constant="4" id="Xpv-yJ-aZx"/>
                                        <constraint firstAttribute="trailing" secondItem="AIj-9G-vWS" secondAttribute="trailing" constant="4" id="kl5-c8-PwF"/>
                                        <constraint firstItem="AIj-9G-vWS" firstAttribute="top" secondItem="Wy3-90-JAN" secondAttribute="top" id="tNF-Db-OXV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VNT-V6-OGh" firstAttribute="width" secondItem="siM-UY-1bl" secondAttribute="width" id="3oG-2h-xXN"/>
                                <constraint firstItem="VNT-V6-OGh" firstAttribute="height" secondItem="siM-UY-1bl" secondAttribute="height" id="4yi-Ky-vYu"/>
                                <constraint firstItem="Wy3-90-JAN" firstAttribute="height" secondItem="siM-UY-1bl" secondAttribute="height" id="AO9-vm-Zld"/>
                                <constraint firstItem="Wy3-90-JAN" firstAttribute="width" secondItem="siM-UY-1bl" secondAttribute="width" id="rLB-8Z-voW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="biz-ze-rLw" secondAttribute="trailing" id="1N5-CJ-jHT"/>
                        <constraint firstAttribute="bottom" secondItem="biz-ze-rLw" secondAttribute="bottom" id="XF2-qs-9ee"/>
                        <constraint firstAttribute="height" constant="33" id="iJZ-8F-nso"/>
                        <constraint firstItem="biz-ze-rLw" firstAttribute="leading" secondItem="fom-wH-4io" secondAttribute="leading" id="pK3-Hn-KBC"/>
                        <constraint firstItem="biz-ze-rLw" firstAttribute="top" secondItem="fom-wH-4io" secondAttribute="top" id="tlL-F1-AWk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-tY-6pi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LLH-7c-psa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xdy-wt-gEt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y2K-tY-6pi" firstAttribute="top" secondItem="zm9-Aa-C3z" secondAttribute="top" id="3H4-AN-ZZW"/>
                <constraint firstAttribute="trailing" secondItem="y2K-tY-6pi" secondAttribute="trailing" id="7nN-O8-Jc3"/>
                <constraint firstItem="y2K-tY-6pi" firstAttribute="leading" secondItem="zm9-Aa-C3z" secondAttribute="leading" id="B99-kF-JGg"/>
                <constraint firstItem="fom-wH-4io" firstAttribute="top" secondItem="zm9-Aa-C3z" secondAttribute="top" constant="8" id="MTH-rj-Ath"/>
                <constraint firstAttribute="trailing" secondItem="fom-wH-4io" secondAttribute="trailing" constant="16" id="Zy4-fO-nA8"/>
                <constraint firstItem="fom-wH-4io" firstAttribute="leading" secondItem="zm9-Aa-C3z" secondAttribute="leading" constant="103" id="qyU-XY-jAw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-70" y="1364"/>
        </view>
        <view contentMode="scaleToFill" id="chx-xV-iJW">
            <rect key="frame" x="0.0" y="0.0" width="418" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APK-uV-ySM">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SlA-yt-Uy9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="aFc-IC-flW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-bW-77O">
                    <rect key="frame" x="16" y="9.5" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PSq-R5-tOd"/>
                        <constraint firstAttribute="width" constant="62" id="ibc-07-HHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="删除订单">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="delOrderAction:" destination="-1" eventType="touchUpInside" id="Lua-Mt-Vum"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-qs-chz">
                    <rect key="frame" x="98" y="8" width="304" height="33"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-LJ-6Yp">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-Mr-kck">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="33"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-gf-EDn">
                                    <rect key="frame" x="76" y="0.0" width="76" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-kX-4Em">
                                            <rect key="frame" x="4" y="0.0" width="68" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="查看发票">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toViewInvoiceAction:" destination="-1" eventType="touchUpInside" id="aGj-ta-7Pd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XyP-kX-4Em" firstAttribute="top" secondItem="J4Y-gf-EDn" secondAttribute="top" id="4FF-Db-pCx"/>
                                        <constraint firstAttribute="bottom" secondItem="XyP-kX-4Em" secondAttribute="bottom" id="7y2-dc-A3M"/>
                                        <constraint firstItem="XyP-kX-4Em" firstAttribute="leading" secondItem="J4Y-gf-EDn" secondAttribute="leading" constant="4" id="D7e-Um-1Em"/>
                                        <constraint firstAttribute="trailing" secondItem="XyP-kX-4Em" secondAttribute="trailing" constant="4" id="tog-Gx-L75"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-gg-NvT">
                                    <rect key="frame" x="152" y="0.0" width="76" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-hm-mK9">
                                            <rect key="frame" x="4" y="0.0" width="68" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="取消订单">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelOrderAction:" destination="-1" eventType="touchUpInside" id="XDb-Oh-jDT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dWp-hm-mK9" secondAttribute="bottom" id="4dx-9e-NiT"/>
                                        <constraint firstAttribute="trailing" secondItem="dWp-hm-mK9" secondAttribute="trailing" constant="4" id="gAc-Kv-5R3"/>
                                        <constraint firstItem="dWp-hm-mK9" firstAttribute="leading" secondItem="IZJ-gg-NvT" secondAttribute="leading" constant="4" id="yoN-VI-sj3"/>
                                        <constraint firstItem="dWp-hm-mK9" firstAttribute="top" secondItem="IZJ-gg-NvT" secondAttribute="top" id="zqR-JS-AnA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-n5-lj6">
                                    <rect key="frame" x="228" y="0.0" width="76" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-Yv-rB8">
                                            <rect key="frame" x="4" y="0.0" width="68" height="33"/>
                                            <color key="backgroundColor" red="0.5568627451" green="0.16862745100000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="再次购买">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="againBuyAction:" destination="-1" eventType="touchUpInside" id="K0R-A3-Ryd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UOr-Yv-rB8" secondAttribute="bottom" id="8zG-Ai-e3J"/>
                                        <constraint firstItem="UOr-Yv-rB8" firstAttribute="leading" secondItem="UFF-n5-lj6" secondAttribute="leading" constant="4" id="IV7-MR-Jg8"/>
                                        <constraint firstAttribute="trailing" secondItem="UOr-Yv-rB8" secondAttribute="trailing" constant="4" id="OZU-CJ-fIm"/>
                                        <constraint firstItem="UOr-Yv-rB8" firstAttribute="top" secondItem="UFF-n5-lj6" secondAttribute="top" id="zgo-fp-d3d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="J4Y-gf-EDn" firstAttribute="width" secondItem="IZJ-gg-NvT" secondAttribute="width" id="2tX-3Y-U8j"/>
                                <constraint firstItem="J4Y-gf-EDn" firstAttribute="height" secondItem="IZJ-gg-NvT" secondAttribute="height" id="M2x-uo-Wj7"/>
                                <constraint firstItem="UFF-n5-lj6" firstAttribute="height" secondItem="IZJ-gg-NvT" secondAttribute="height" id="PzT-Uq-s4O"/>
                                <constraint firstItem="J4Y-gf-EDn" firstAttribute="height" secondItem="8dL-Mr-kck" secondAttribute="height" id="edH-Fw-2O7"/>
                                <constraint firstItem="J4Y-gf-EDn" firstAttribute="width" secondItem="8dL-Mr-kck" secondAttribute="width" id="l2f-cR-c8L"/>
                                <constraint firstItem="UFF-n5-lj6" firstAttribute="width" secondItem="IZJ-gg-NvT" secondAttribute="width" id="o0I-cP-OMD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dRE-LJ-6Yp" secondAttribute="bottom" id="Si5-HQ-WrA"/>
                        <constraint firstItem="dRE-LJ-6Yp" firstAttribute="top" secondItem="5sl-qs-chz" secondAttribute="top" id="TGd-4i-qaw"/>
                        <constraint firstAttribute="height" constant="33" id="dqp-5g-Ul0"/>
                        <constraint firstAttribute="trailing" secondItem="dRE-LJ-6Yp" secondAttribute="trailing" id="eeA-2h-l2R"/>
                        <constraint firstItem="dRE-LJ-6Yp" firstAttribute="leading" secondItem="5sl-qs-chz" secondAttribute="leading" id="oAH-qW-o3O"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="osG-kG-Bza"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dUn-bW-77O" firstAttribute="top" secondItem="chx-xV-iJW" secondAttribute="top" constant="9.5" id="0XN-yv-Wr7"/>
                <constraint firstItem="APK-uV-ySM" firstAttribute="top" secondItem="chx-xV-iJW" secondAttribute="top" id="3kq-45-Is2"/>
                <constraint firstItem="5sl-qs-chz" firstAttribute="top" secondItem="chx-xV-iJW" secondAttribute="top" constant="8" id="BJj-FS-7NZ"/>
                <constraint firstItem="5sl-qs-chz" firstAttribute="leading" secondItem="dUn-bW-77O" secondAttribute="trailing" constant="20" id="PX6-Va-Ems"/>
                <constraint firstItem="osG-kG-Bza" firstAttribute="trailing" secondItem="5sl-qs-chz" secondAttribute="trailing" constant="16" id="XuR-VX-7xA"/>
                <constraint firstItem="APK-uV-ySM" firstAttribute="leading" secondItem="chx-xV-iJW" secondAttribute="leading" id="fee-Gj-pSe"/>
                <constraint firstAttribute="trailing" secondItem="APK-uV-ySM" secondAttribute="trailing" id="iRc-WD-bRI"/>
                <constraint firstItem="dUn-bW-77O" firstAttribute="leading" secondItem="chx-xV-iJW" secondAttribute="leading" constant="16" id="zVn-jQ-lly"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-15.942028985507248" y="1264.6205357142856"/>
        </view>
        <view contentMode="scaleToFill" id="RLe-Jd-iLt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-uP-Szr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BvL-2E-qHw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-jj-cgh">
                    <rect key="frame" x="16" y="8" width="343" height="33"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKR-B7-VnE">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-Tb-shQ">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-jK-zX3">
                                            <rect key="frame" x="4" y="0.0" width="78" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="查看发票">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toViewInvoiceAction:" destination="-1" eventType="touchUpInside" id="LzB-lW-MtA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lxH-jK-zX3" firstAttribute="top" secondItem="Vny-Tb-shQ" secondAttribute="top" id="62V-7c-rcK"/>
                                        <constraint firstItem="lxH-jK-zX3" firstAttribute="leading" secondItem="Vny-Tb-shQ" secondAttribute="leading" constant="4" id="6uR-FJ-E5f"/>
                                        <constraint firstAttribute="bottom" secondItem="lxH-jK-zX3" secondAttribute="bottom" id="79r-UA-dzr"/>
                                        <constraint firstAttribute="trailing" secondItem="lxH-jK-zX3" secondAttribute="trailing" constant="4" id="ned-Ys-hFR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-sc-jZT">
                                    <rect key="frame" x="86" y="0.0" width="85.5" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-0S-VfV">
                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="查看物流">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkLogisticsAction:" destination="-1" eventType="touchUpInside" id="CeX-Hh-uLh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qPh-0S-VfV" firstAttribute="leading" secondItem="JyL-sc-jZT" secondAttribute="leading" id="1zl-yy-AF1"/>
                                        <constraint firstAttribute="bottom" secondItem="qPh-0S-VfV" secondAttribute="bottom" id="Bkt-of-giE"/>
                                        <constraint firstItem="qPh-0S-VfV" firstAttribute="top" secondItem="JyL-sc-jZT" secondAttribute="top" id="Ohq-Bw-SA4"/>
                                        <constraint firstAttribute="trailing" secondItem="qPh-0S-VfV" secondAttribute="trailing" id="nL0-iT-r3T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md9-h5-MMn">
                                    <rect key="frame" x="171.5" y="0.0" width="86" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-z6-mSY">
                                            <rect key="frame" x="4" y="0.0" width="78" height="33"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="确认收货">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmGoodsAction:" destination="-1" eventType="touchUpInside" id="qmT-rx-m14"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lSY-z6-mSY" secondAttribute="bottom" id="5VH-h7-Q14"/>
                                        <constraint firstAttribute="trailing" secondItem="lSY-z6-mSY" secondAttribute="trailing" constant="4" id="hoM-QC-oQ2"/>
                                        <constraint firstItem="lSY-z6-mSY" firstAttribute="top" secondItem="md9-h5-MMn" secondAttribute="top" id="hy5-A8-RHk"/>
                                        <constraint firstItem="lSY-z6-mSY" firstAttribute="leading" secondItem="md9-h5-MMn" secondAttribute="leading" constant="4" id="v47-TH-D2S"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-1P-2Bp">
                                    <rect key="frame" x="257.5" y="0.0" width="85.5" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-XJ-6kc">
                                            <rect key="frame" x="4" y="0.0" width="77.5" height="33"/>
                                            <color key="backgroundColor" red="0.5568627451" green="0.16862745100000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="再次购买">
                                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="againBuyAction:" destination="-1" eventType="touchUpInside" id="vpU-nc-eSQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x2b-XJ-6kc" secondAttribute="trailing" constant="4" id="Mpb-bF-ZOv"/>
                                        <constraint firstItem="x2b-XJ-6kc" firstAttribute="top" secondItem="jwb-1P-2Bp" secondAttribute="top" id="TI5-Lx-iX7"/>
                                        <constraint firstAttribute="bottom" secondItem="x2b-XJ-6kc" secondAttribute="bottom" id="c3S-zw-udU"/>
                                        <constraint firstItem="x2b-XJ-6kc" firstAttribute="leading" secondItem="jwb-1P-2Bp" secondAttribute="leading" constant="4" id="vq5-wp-TZZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jwb-1P-2Bp" firstAttribute="width" secondItem="Vny-Tb-shQ" secondAttribute="width" id="A3r-dD-ZKj"/>
                                <constraint firstItem="md9-h5-MMn" firstAttribute="width" secondItem="Vny-Tb-shQ" secondAttribute="width" id="ev1-Ui-H9p"/>
                                <constraint firstItem="JyL-sc-jZT" firstAttribute="width" secondItem="Vny-Tb-shQ" secondAttribute="width" id="olP-dT-5pp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="FKR-B7-VnE" firstAttribute="top" secondItem="PtA-jj-cgh" secondAttribute="top" id="TvU-5v-Rp4"/>
                        <constraint firstAttribute="height" constant="33" id="eKM-uR-KTQ"/>
                        <constraint firstItem="FKR-B7-VnE" firstAttribute="leading" secondItem="PtA-jj-cgh" secondAttribute="leading" id="hck-Qa-ENQ"/>
                        <constraint firstAttribute="trailing" secondItem="FKR-B7-VnE" secondAttribute="trailing" id="oiL-Rf-Rdl"/>
                        <constraint firstAttribute="bottom" secondItem="FKR-B7-VnE" secondAttribute="bottom" id="rUv-IH-40y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rV6-tV-Ytj"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PtA-jj-cgh" firstAttribute="leading" secondItem="RLe-Jd-iLt" secondAttribute="leading" constant="16" id="0fX-jA-N0N"/>
                <constraint firstItem="1YI-uP-Szr" firstAttribute="leading" secondItem="RLe-Jd-iLt" secondAttribute="leading" id="2Va-Ew-yHw"/>
                <constraint firstAttribute="trailing" secondItem="1YI-uP-Szr" secondAttribute="trailing" id="5L1-Xh-EmM"/>
                <constraint firstItem="rV6-tV-Ytj" firstAttribute="trailing" secondItem="PtA-jj-cgh" secondAttribute="trailing" constant="16" id="BSe-w4-xeK"/>
                <constraint firstItem="PtA-jj-cgh" firstAttribute="top" secondItem="RLe-Jd-iLt" secondAttribute="top" constant="8" id="hxe-1X-WLn"/>
                <constraint firstItem="1YI-uP-Szr" firstAttribute="top" secondItem="RLe-Jd-iLt" secondAttribute="top" id="peG-yf-d61"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101" y="-143"/>
        </view>
        <view contentMode="scaleToFill" id="AmY-gs-Mm8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umz-wE-vKK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZmB-Wg-x6U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWi-lf-JA1">
                    <rect key="frame" x="16" y="9.5" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="145-y4-HFd"/>
                        <constraint firstAttribute="width" constant="62" id="dfk-Dn-hyH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="删除订单">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="delOrderAction:" destination="-1" eventType="touchUpInside" id="Vvp-uK-Rbl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-Pi-W9T">
                    <rect key="frame" x="214" y="8.5" width="90" height="32"/>
                    <color key="backgroundColor" red="0.5568627451" green="0.16862745100000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="bw3-eU-YKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <state key="normal" title="再次购买">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="againBuyAction:" destination="-1" eventType="touchUpInside" id="9cx-bI-UC7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5bu-gm-CSy"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fWi-lf-JA1" firstAttribute="top" secondItem="AmY-gs-Mm8" secondAttribute="top" constant="9.5" id="5Yj-fB-ofl"/>
                <constraint firstItem="WbT-Pi-W9T" firstAttribute="top" secondItem="AmY-gs-Mm8" secondAttribute="top" constant="8.5" id="62A-NS-aEx"/>
                <constraint firstAttribute="trailing" secondItem="WbT-Pi-W9T" secondAttribute="trailing" constant="16" id="7tU-hE-GbB"/>
                <constraint firstItem="fWi-lf-JA1" firstAttribute="leading" secondItem="AmY-gs-Mm8" secondAttribute="leading" constant="16" id="Sfl-jc-xTc"/>
                <constraint firstItem="umz-wE-vKK" firstAttribute="leading" secondItem="AmY-gs-Mm8" secondAttribute="leading" id="cCH-Bn-mP7"/>
                <constraint firstAttribute="trailing" secondItem="umz-wE-vKK" secondAttribute="trailing" id="efC-Sk-hSk"/>
                <constraint firstItem="umz-wE-vKK" firstAttribute="top" secondItem="AmY-gs-Mm8" secondAttribute="top" id="g9X-9S-UNi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-70" y="1435"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
